<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trial1_sneaks</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.1.0/cosmo/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arsenal">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="padding:0px;margin:-1px;">
    <nav class="navbar navbar-light navbar-expand-md" style="background-color:#6f7a85;">
        <div class="container-fluid"><a class="navbar-brand text-monospace text-white" href="home.html" style="font-size:30px;color:white;font-family:sans-serif;"><img src="assets/img/SHOES-logo-mono.png" width="50" height="50"><strong>&nbsp;SNEAKS</strong></a><button class="navbar-toggler"
                data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" style="font-size:20px;margin:8px;color:rgba(255,255,255,0.5);"><i class="fa fa-search"></i><strong>&nbsp;Search</strong></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-capitalize text-white-50 active d-table-cell float-right" href="home.html" style="font-size:20px;font-family:sans-serif;margin-top:8px;color:#FBFCFC;"><i class="fa fa-tags"></i><strong>&nbsp;Products</strong></a></li>
                    <li
                        class="nav-item" role="presentation"><a class="nav-link text-monospace text-white-50 d-table-cell float-right" href="cart.html" style="font-size:20px;font-family:sans-serif;margin-top:8px;"><i class="fa fa-shopping-cart"></i><strong>&nbsp;Cart</strong></a></li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="margin:0px;font-size:25px;color:rgba(255,255,255,0.5);"><i class="icon ion-android-person" style="font-size:30px;color:rgba(255,255,255,0.5);"></i><strong>&nbsp;Juan Dela Cruz</strong></a>
                            <div
                                class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="account.html"><strong>Profile</strong></a><a class="dropdown-item" role="presentation" href="index.html"><strong>Log Out</strong></a></div>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <div></div>
    <div class="simple-slider" style="padding-top:30px;">
        <div class="dropright show"><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="true" type="button" style="font-family:Anton, sans-serif;font-size:45px;padding-top:0px;background-color:#FBFCFC;color:#424949;margin-left:30px;padding-left:0px;"><br>&nbsp;<i class="material-icons" style="font-size:47px;">trending_up</i>&nbsp;NEW ARRIVALS&nbsp;</button>
            <div
                class="dropdown-menu show" role="menu"><a class="dropdown-item d-inline-block flex-row flex-grow-1 visible" role="presentation" href="casual.html" style="font-size:30px;padding-left:30px;padding-top:0px;font-family:Anton, sans-serif;"><br><i class="fa fa-check-circle"></i><strong>&nbsp;CASUAL</strong></a>
                <a
                    class="dropdown-item" role="presentation" href="toddler.html" style="font-size:30px;font-family:Anton, sans-serif;"><br><strong>&nbsp;</strong><i class="fa fa-check-circle"></i><strong>&nbsp;TODDLER</strong></a><a class="dropdown-item" role="presentation" href="sneaker.html" style="font-size:30px;font-family:Anton, sans-serif;"><br><strong>&nbsp;</strong><i class="fa fa-check-circle"></i><strong>&nbsp;SNEAKER</strong></a>
                    <a
                        class="dropdown-item" role="presentation" href="sneaker.html" style="font-size:30px;font-family:Anton, sans-serif;"><br><strong>&nbsp;</strong><i class="fa fa-check-circle"></i><strong>&nbsp;SANDALS</strong></a>
        </div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(assets/img/nike2.gif);padding:0px;width:1600px;padding-top:0px;margin-top:50px;"></div>
            <div class="swiper-slide" style="background-image:url(assets/img/nmd2.gif);margin-top:50px;"></div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    </div>
    <div class="align-items-center align-content-center align-self-center photo-gallery" style="margin:20px;">
        <div class="container-fluid" id="first" style="padding-top:0px;margin:0px;height:400px;width:950px;">
            <div class="row photos" style="padding:0px;margin:11px;">
                <div class="col-sm-6 col-md-4 col-lg-3 item" id="birk" style="padding-bottom:15px;">
                    <div class="modal fade" role="dialog" tabindex="-1" id="modalbirk">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>BIRKENSTOCK</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                <div class="modal-body">
                                    <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Arizona Soft Slide</strong></h4>
                                    <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;"><strong>A soft suede or leather upper is paired with the legendary footbed that mimics the shape of the foot and provides excellent support.</strong><br></h4>
                                    <div class="col">
                                        <section>
                                            <div class="container">
                                                <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                    <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/Arizona-Soft-Slide.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                    <div class="col-md-6 column-text">
                                                        <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 7,622.69&nbsp;</strong></h1><select><option value="" selected="">Size</option><option value="12">7</option><option value="13">7.5</option><option value="14">8</option><option value="14">8.5</option><option value="15">9</option><option value="16">9.5</option><option value="17">10</option></select>
                                                        <input
                                                            type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                            <div class="btn-toolbar"></div>
                                                            <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Black</label></div>
                                                            <div
                                                                class="form-check" style="margin:10px;margin-bottom:5px;margin-top:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Iron</label></div>
                                                    <div
                                                        class="form-check" style="margin:10px;margin-top:5px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Tobacco</label></div>
                                            </div>
                                    </div>
                                </div>
                                </section>
                            </div>
                        </div>
                        <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                    </div>
                </div>
            </div><img class="img-fluid" src="assets/img/Arizona-Soft-Slide.jpg" style="width:197px;height:210px;"><label style="font-size:17px;padding-left:10px;padding-top:3px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Birkenstock Arizona&nbsp;</span></strong></label>
            <label
                style="padding-left:20px;color:#424949;">Black/Iron/Tabacco/Gray</label><label style="font-size:17px;margin:0px;padding-right:0px;padding-left:50px;padding-top:2px;color:#424949;padding-bottom:5px;"><strong>PHP 7,622.69&nbsp;</strong></label><button class="btn btn-outline-primary active btn-block"
                    type="button" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalbirk"><strong>VIEW</strong></button></div>
        <div class="col-sm-6 col-md-4 col-lg-3 item" id="mer">
            <div class="modal fade" role="dialog" tabindex="-1" id="modalmer">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>1901</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                        <div class="modal-body">
                            <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Merick Derby</strong></h4>
                            <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;"><strong>A velvety soft leather upper, a tricolor stacked sole and a generously padded footbed make this your go-to derby for any casual outfit.</strong><br></h4>
                            <div class="col">
                                <section>
                                    <div class="container">
                                        <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                            <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/Merick-Derby.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                            <div class="col-md-6 column-text">
                                                <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 3,750.00&nbsp;</strong></h1><select><option value="" selected="">Size</option><option value="12">7</option><option value="13">7.5</option><option value="14">8</option><option value="14">8.5</option><option value="15">9</option><option value="16">9.5</option><option value="17">10</option></select>
                                                <input
                                                    type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                    <div class="btn-toolbar"></div>
                                                    <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Grey</label></div>
                                                    <div
                                                        class="form-check" style="margin:10px;margin-bottom:5px;margin-top:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Navy Blue</label></div>
                                            <div
                                                class="form-check" style="margin:10px;margin-top:5px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">White</label></div>
                                    </div>
                            </div>
                        </div>
                        </section>
                    </div>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
            </div>
        </div>
    </div><img class="img-fluid" src="assets/img/Merick-Derby.jpg" style="height:210px;width:197px;"><label style="font-size:17px;padding-left:40px;margin:0px;padding-top:3px;color:#424949;margin-bottom:8px;"><strong><span style="text-decoration: underline;">1901 Merick Derby&nbsp;</span></strong></label>
    <label
        style="font-size:15px;padding-top:0px;padding-left:50px;color:#424949;">Gray/Navy Blue/White</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:60px;padding-top:0px;padding-bottom:5px;color:#424949;"><strong>PHP 3750.00</strong></label><a class="btn btn-outline-primary active btn-block"
            role="button" href="merick.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalmer"><strong>VIEW</strong></a></div>
        <div class="col-sm-6 col-md-4 col-lg-3 item" id="jack">
            <div class="modal fade" role="dialog" tabindex="-1" id="modaljack">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>CONVERSE</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                        <div class="modal-body">
                            <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Jack Purcell Sneaker</strong></h4>
                            <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;"><strong>Classic sneakers feature a look that goes back to a '30s athletic style.</strong><br></h4>
                            <div class="col">
                                <section>
                                    <div class="container">
                                        <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                            <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/Jack-Purcell.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                            <div class="col-md-6 column-text">
                                                <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 3,671.54</strong></h1><select><option value="" selected="">Size</option><option value="12">7</option><option value="13">7.5</option><option value="14">8</option><option value="14">8.5</option><option value="15">9</option><option value="16">9.5</option><option value="17">10</option></select>
                                                <input
                                                    type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                    <div class="btn-toolbar"></div>
                                                    <div class="form-check" style="margin:10px;margin-top:5px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">White</label></div>
                                                    <div
                                                        class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Black</label></div>
                                        </div>
                                    </div>
                            </div>
                            </section>
                        </div>
                    </div>
                    <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                </div>
            </div>
        </div><img class="img-fluid" src="assets/img/Jack-Purcell.jpg" style="margin:0px;padding:0px;padding-top:0px;width:197px;height:210px;"><label style="font-size:17px;padding-top:2px;padding-left:30px;color:#424949;"><strong><span style="text-decoration: underline;">Converse Jack Purcell</span></strong></label>
        <label
            style="font-size:15px;padding-top:0px;padding-left:70px;color:#424949;">Black/White</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:57px;padding-top:0px;padding-bottom:5px;color:#424949;"><strong>PHP 3,671.54</strong></label><a class="btn btn-outline-primary active btn-block"
                role="button" href="converse-jack.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modaljack"><strong>VIEW</strong></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item" id="old">
                <div class="modal fade" role="dialog" tabindex="-1" id="modalold">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>VANS</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Old Skool Sneaker</strong></h4>
                                <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;"><strong>Classic canvas style with suede accents features a comfortably padded collar and a flexible rubber sole.</strong><br></h4>
                                <div class="col">
                                    <section>
                                        <div class="container">
                                            <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/Old-Skool.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                <div class="col-md-6 column-text">
                                                    <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 3,386.29</strong></h1><select><option value="" selected="">Size</option><option value="12">7</option><option value="13">7.5</option><option value="14">8</option><option value="14">8.5</option><option value="15">9</option><option value="16">9.5</option><option value="17">10</option></select>
                                                    <input
                                                        type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                        <div class="btn-toolbar"></div>
                                                        <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">White</label></div>
                                                        <div
                                                            class="form-check" style="margin:10px;margin-bottom:5px;margin-top:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Ochre</label></div>
                                                <div
                                                    class="form-check" style="margin:10px;margin-top:5px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Tiger Eye</label></div>
                                        </div>
                                </div>
                            </div>
                            </section>
                        </div>
                    </div>
                    <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                </div>
            </div>
            </div><img class="img-fluid" src="assets/img/Old-Skool.jpg" style="height:210px;width:197px;margin:1px;padding-left:0px;"><label style="font-size:17px;padding-top:0px;padding-left:60px;color:#424949;"><strong><span style="text-decoration: underline;">Vans Old Skool</span></strong></label>
            <label
                style="font-size:15px;padding-top:0px;padding-left:70px;color:#424949;">Black/White</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:60px;padding-top:0px;padding-bottom:5px;color:#424949;"><strong>PHP 3,386.29</strong></label><a class="btn btn-outline-primary active btn-block"
                    role="button" href="vans-oldskool.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalold"><strong>VIEW</strong></a></div>
                </div>
                </div>
                <div class="container align-items-center align-content-center align-self-center" id="second" style="padding-top:0px;height:400px;margin:0px;width:950px;">
                    <div class="row photos" style="padding:0px;margin:11px;">
                        <div class="col justify-content-center" id="esth" style="padding-bottom:10px;">
                            <div class="modal fade" role="dialog" tabindex="-1" id="modalesth">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>BALMAIN</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                        <div class="modal-body">
                                            <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Esther Low Top Sneaker</strong></h4>
                                            <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;"><strong>Zipper-teeth hardware and polished metal eyelets team up to make a streetwise statement on leather low-tops with a logo medallion at the heel.</strong><br></h4>
                                            <div class="col">
                                                <section>
                                                    <div class="container">
                                                        <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                            <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/Esther-Low.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                            <div class="col-md-6 column-text">
                                                                <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 39,257.28&nbsp;</strong></h1><select><option value="" selected="">Size</option><option value="12">36EU</option><option value="13">36.5EU</option><option value="14">37EU</option><option value="14">37.5EU</option><option value="15">38EU</option><option value="16">38.5EU</option><option value="17">39EU</option><option value="">39.5EU</option><option value="">40EU</option></select>
                                                                <input
                                                                    type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                    <div class="btn-toolbar"></div>
                                                                    <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">White</label></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                        <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                                    </div>
                                </div>
                            </div><img class="img-fluid" src="assets/img/Esther-Low.jpg" style="width:197px;height:210px;"><label style="font-size:17px;padding-left:5px;padding-top:0px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Balmain Esther Low Top Sneaker</span></strong></label>
                            <label
                                style="padding-left:90px;color:#424949;">White</label><label style="font-size:17px;margin:0px;padding-right:0px;padding-left:50px;padding-top:0px;color:#424949;"><strong>PHP 39,257.28&nbsp;</strong></label><a class="btn btn-outline-primary active btn-block" role="button"
                                    href="balmain.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;height:36px;" data-toggle="modal" data-target="#modalesth"><strong>VIEW</strong></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 justify-content-center item"
                            id="sock">
                            <div class="modal fade" role="dialog" tabindex="-1" id="modalsock">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>PRADA</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                        <div class="modal-body">
                                            <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Sock Sneaker</strong></h4>
                                            <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;"><strong>A red logo stripe at the heel adds zip to a sleek sock sneaker set on a chunky, waved sole.</strong><br></h4>
                                            <div class="col">
                                                <section>
                                                    <div class="container">
                                                        <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                            <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/Sock-Sneaker.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                            <div class="col-md-6 column-text">
                                                                <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 33,326.33</strong></h1><select><option value="" selected="">Size</option><option value="12">4.5US / 34.5EU</option><option value="13">5US / 35EU</option><option value="14">5.5US / 35.5EU</option><option value="14">6US / 36EU</option><option value="15">6.5US / 36.5EU</option><option value="16">7US / 37EU</option><option value="17">7.5US / 37EU</option></select>
                                                                <input
                                                                    type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                    <div class="btn-toolbar"></div>
                                                                    <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Black<br></label></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                        <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                                    </div>
                                </div>
                            </div><img class="img-fluid" src="assets/img/Sock-Sneaker.jpg" style="width:197px;height:210px;"><label style="font-size:17px;padding-left:40px;margin:-8px;padding-top:8px;color:#424949;"><strong><span style="text-decoration: underline;">Prada Sock Sneaker</span></strong></label>
                            <label
                                style="font-size:15px;padding-top:10px;padding-left:70px;color:#424949;margin-top:19px;">Black/White</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:50px;padding-top:0px;padding-bottom:5px;color:#424949;"><strong>PHP 33,326.33</strong></label><a class="btn btn-outline-primary active btn-block"
                                    role="button" href="prada.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalsock"><strong>VIEW</strong></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 justify-content-center item"
                            id="dack">
                            <div class="modal fade" role="dialog" tabindex="-1" id="modaldack">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>ISABEL MARANT</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                        <div class="modal-body">
                                            <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Dacken Stacked Heel Bootie</strong></h4>
                                            <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;"><strong>A stacked cowgirl heel and a flame-shaped counter bring classic Western detailing to a low bootie shaped from velvety suede.</strong><br></h4>
                                            <div class="col">
                                                <section>
                                                    <div class="container">
                                                        <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                            <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/Dacken-Stacked.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                            <div class="col-md-6 column-text">
                                                                <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 31,631.77</strong></h1><select><option value="" selected="">Size</option><option value="12">5US / 35EU</option><option value="13">6US / 36EU</option><option value="14">7US / 37EU</option><option value="14">8US / 3EU</option><option value="15">9US / 39EU</option><option value="16">10US / 40EU</option><option value="17">11US / 41EU</option></select>
                                                                <input
                                                                    type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                    <div class="btn-toolbar"></div>
                                                                    <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Black<br></label></div>
                                                                    <div
                                                                        class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Cognac<br></label></div>
                                                        </div>
                                                    </div>
                                            </div>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                                </div>
                            </div>
                        </div><img class="img-fluid" src="assets/img/Dacken-Stacked.jpg" style="margin:0px;padding:10px;padding-top:37px;width:197px;height:210px;"><label style="font-size:17px;padding-top:0px;padding-left:0px;color:#424949;text-align:center;margin-bottom:8px;"><strong><span style="text-decoration: underline;">Isabel Marant Dacken Stacked Heel Bootie</span></strong></label>
                        <label
                            style="font-size:15px;padding-top:0px;padding-left:55px;color:#424949;text-align:center;margin-bottom:8px;">Black/Cognac</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:43px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 31,631.77</strong></label><a class="btn btn-outline-primary active btn-block"
                                role="button" href="isabel-marant.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modaldack"><strong>VIEW</strong></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 justify-content-center item"
                        id="brook">
                        <div class="modal fade" role="dialog" tabindex="-1" id="modalbrook">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>TORY BURCH</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                    <div class="modal-body">
                                        <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Brookie Bootie</strong></h4>
                                        <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;"><strong>A gleaming double-T logo at the block heel adds a flash of subtle glamour to a streamlined bootie in supple leather.</strong><br></h4>
                                        <div class="col">
                                            <section>
                                                <div class="container">
                                                    <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                        <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/Dacken-Stacked.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                        <div class="col-md-6 column-text">
                                                            <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 13,488.69</strong></h1><select><option value="" selected="">Size</option><option value="17">10</option><option value="">10.5</option></select><input type="number" name="No. of Order"
                                                                placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                            <div class="btn-toolbar"></div>
                                                            <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Dust Storm<br></label></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                                </div>
                            </div>
                        </div><img class="img-fluid" src="assets/img/Brookie-Bootie.jpg" style="height:210px;width:197px;margin:0px;padding-left:25px;"><label style="font-size:17px;padding-top:0px;padding-left:30px;text-align:center;color:#424949;"><strong><span style="text-decoration: underline;">Tory Burch Brookie</span></strong></label>
                        <label
                            style="font-size:15px;padding-top:0px;padding-left:73px;color:#424949;margin-top:19px;">Dust Storm</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:50px;padding-top:0px;padding-bottom:5px;color:#424949;"><strong>PHP 13,488.69</strong></label><a class="btn btn-outline-primary active btn-block"
                                role="button" href="tory-burch.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalbrook"><strong>VIEW</strong></a></div>
                </div>
                </div>
                <div class="container align-items-center align-content-center align-self-center" id="third" style="padding-top:0px;height:400px;padding-bottom:0px;margin:0px;width:950px;">
                    <div class="row photos" style="padding:0px;margin:11px;">
                        <div class="col justify-content-center" id="sarah" style="padding-top:0px;">
                            <div class="modal fade" role="dialog" tabindex="-1" id="modalsarah">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>KENNETH COLE</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                        <div class="modal-body">
                                            <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Kenneth Cole New York Sarah Shine Pump</strong></h4>
                                            <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;"><strong>A glitter-covered toe and crystal-embellished buckle add a flash of red-carpet glamour to a low-heel pump with slender strappy detailing at the ankle.</strong><br></h4>
                                            <div class="col">
                                                <section>
                                                    <div class="container">
                                                        <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                            <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/Sarah-Shina.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                            <div class="col-md-6 column-text">
                                                                <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 2,711.29&nbsp;</strong></h1><select><option value="" selected="">Size</option><optgroup label="Toddler"><option value="">8 M</option><option value="">9 M</option><option value="">10 M</option><option value="12">11 M</option><option value="13">12 M</option></optgroup><optgroup label="Little Kid (Sizes 12.5 - 3)"><option value="14">13 M</option><option value="">1 M</option><option value="">2 M</option><option value="">3 M</option></optgroup><optgroup label="Big Kids (Sizes 3.5 - 7)"><option value="">4 M</option><option value="">5 M</option><option value="">6 M</option><option value="">7 M</option></optgroup></select>
                                                                <input
                                                                    type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                    <div class="btn-toolbar"></div>
                                                                    <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Metallic Gold</label></div>
                                                                    <div
                                                                        class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">White</label></div>
                                                        </div>
                                                    </div>
                                            </div>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                                </div>
                            </div>
                        </div><img class="img-fluid" src="assets/img/Sarah-Shina.jpg" style="width:197px;height:210px;"><label style="font-size:17px;padding-left:5px;padding-top:0px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Kenneth Cole New York Sarah Shine Pump</span></strong></label>
                        <label
                            style="padding-left:40px;color:#424949;">Metallic Gold/ White</label><label style="font-size:17px;margin:0px;padding-right:0px;padding-left:50px;padding-top:0px;color:#424949;"><strong>PHP 2,711.29&nbsp;</strong></label><a class="btn btn-outline-primary active btn-block"
                                role="button" href="kenneth-cole.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalsarah"><strong>VIEW</strong></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 justify-content-center item"
                        id="mary">
                        <div class="modal fade" role="dialog" tabindex="-1" id="modalmary">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>TOMS</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                    <div class="modal-body">
                                        <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Mary Jane Sneaker</strong></h4>
                                        <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;"><strong>An easy-on mary-jane strap tops an adorable shoe crafted with a comfy, breathable footbed and a signature pleated toe.</strong><br></h4>
                                        <div class="col">
                                            <section>
                                                <div class="container">
                                                    <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                        <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/Mary-Jane.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                        <div class="col-md-6 column-text">
                                                            <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 2,030.65</strong></h1><select><option value="" selected="">Size</option><optgroup label="Baby (Sizes Newborn - 4)"><option value="">4 M</option></optgroup><optgroup label="Walker (4.5 - 7)"><option value="">5 M</option><option value="">6 M</option><option value="">7 M</option></optgroup><optgroup label="Toddler (Sizes 7.5 - 12)"><option value="">8 M</option><option value="">9 M</option><option value="">10 M</option><option value="">11 M</option></optgroup></select>
                                                            <input
                                                                type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                <div class="btn-toolbar"></div>
                                                                <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Rose Gold</label></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                                </div>
                            </div>
                        </div><img class="img-fluid" src="assets/img/Mary-Jane.jpg" style="width:197px;height:210px;"><label style="font-size:17px;padding-left:20px;margin:-8px;padding-top:8px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Toms Mary Jane Sneaker</span></strong></label>
                        <label
                            style="font-size:15px;padding-top:0px;padding-left:60px;color:#424949;text-align:center;margin-top:35px;">Rose Gold Dots&nbsp;</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:55px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 2,030.65</strong></label><a class="btn btn-outline-primary active btn-block"
                                role="button" href="toms-mary.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalmary"><strong>VIEW</strong></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 justify-content-center item"
                        id="korie">
                        <div class="modal fade" role="dialog" tabindex="-1" id="modalkorie">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>ED ELLEN DEGENERES</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                    <div class="modal-body">
                                        <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Korie Chukka Bootie</strong></h4>
                                        <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;"><strong>A sueded upper and two-hole laces bring classic detailing to a plain-toe chukka bootie with a signature cursive "love" on the footbed and the tread.</strong><br></h4>
                                        <div class="col">
                                            <section>
                                                <div class="container">
                                                    <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                        <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/Korie-Chukka.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                        <div class="col-md-6 column-text">
                                                            <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 3,951.15</strong></h1><select><option value="" selected="">Size</option><optgroup label="Toddler (Sizes 7.5 - 12)"><option value="12">11 M</option><option value="13">12 M</option></optgroup><optgroup label="Little Kid (Sizes 12.5 -3)"><option value="14">13 M</option><option value="">1 M</option><option value="">2 M</option><option value="">3 M</option></optgroup><optgroup label="Big Kid (Sizes 3.5 - 7)"><option value="">4 M</option><option value="">5 M</option></optgroup></select>
                                                            <input
                                                                type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                <div class="btn-toolbar"></div>
                                                                <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Pink</label></div>
                                                                <div
                                                                    class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Black</label></div>
                                                        <div
                                                            class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Camello Suede</label></div>
                                                </div>
                                        </div>
                                    </div>
                                    </section>
                                </div>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                        </div>
                    </div>
                </div><img class="img-fluid" src="assets/img/Korie-Chukka.jpg" style="margin:0px;padding:10px;padding-top:37px;width:197px;height:210px;"><label style="font-size:17px;padding-top:0px;padding-left:0px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">ED Ellen De Generes Korie Chukka Bootie</span></strong></label>
                <label
                    style="font-size:15px;padding-top:0px;padding-left:20px;color:#424949;text-align:center;">Pink/ Black/ Camello Suede</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:48px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 3,951.15</strong></label><a class="btn btn-outline-primary active btn-block"
                        role="button" href="ellen-degeneres.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalkorie"><strong>VIEW</strong></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 justify-content-center item"
                        id="eli" style="color:#424949;">
                        <div class="modal fade" role="dialog" tabindex="-1" id="modaleli">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>MICHAEL KORS</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                    <div class="modal-body">
                                        <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Eli Glow Glitter Slide Sandal</strong></h4>
                                        <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;"><strong>Black glitter and metallic piping enliven the bridge of a sporty slide sandal emblazoned on the side with an oversized, textured logo.</strong><br></h4>
                                        <div class="col">
                                            <section>
                                                <div class="container">
                                                    <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                        <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/Eli-Glow.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                        <div class="col-md-6 column-text">
                                                            <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 1,694.56</strong></h1><select><option value="" selected="">Size</option><optgroup label="Toddler (Sizes 7.5 - 12)"><option value="12">11 M</option><option value="13">12 M</option></optgroup><optgroup label="Little Kid (Sizes 12.5 -3)"><option value="14">13 M</option><option value="">1 M</option><option value="">2 M</option><option value="">3 M</option></optgroup><optgroup label="Big Kid (Sizes 3.5 - 7)"><option value="">4 M</option><option value="">5 M</option></optgroup></select>
                                                            <input
                                                                type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                <div class="btn-toolbar"></div>
                                                                <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Silver</label></div>
                                                                <div
                                                                    class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Navy</label></div>
                                                        <div
                                                            class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Black</label></div>
                                                </div>
                                        </div>
                                    </div>
                                    </section>
                                </div>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                        </div>
                    </div>
                    </div><img class="img-fluid" src="assets/img/Eli-Glow.jpg" style="height:210px;width:197px;margin:1px;padding-left:25px;"><label style="font-size:17px;padding-top:0px;padding-left:10px;text-align:center;color:#424949;"><strong><span style="text-decoration: underline;">Michael Kors Eli Glow Glitter Slide Sandal</span></strong></label>
                    <label
                        style="font-size:15px;padding-top:0px;padding-left:50px;color:#424949;text-align:center;">Silver/Navy/Black</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:54px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 1,694.56</strong></label><a class="btn btn-outline-primary active btn-block"
                            role="button" href="michael-kors.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modaleli"><strong>VIEW</strong></a></div>
                        </div>
                        </div>
                        <div class="container align-items-center align-content-center align-self-center" id="fourth" style="padding-top:0px;margin:0px;margin-top:0px;margin-bottom:0px;height:400px;padding-left:0px;padding-right:0px;width:950px;">
                            <div class="row photos" style="padding:0px;margin:11px;">
                                <div class="col" id="jasper">
                                    <div class="modal fade" role="dialog" tabindex="-1" id="modaljasp">
                                        <div class="modal-dialog modal-lg" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>FLORSHEIM</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                                <div class="modal-body">
                                                    <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Jasper Venetian Jr. Loafer</strong></h4>
                                                    <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;"><strong>Toddler, Little Kid &amp; Big Kid</strong><br></h4>
                                                    <div class="col">
                                                        <section>
                                                            <div class="container">
                                                                <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                                    <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/Jasper-Venetian.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                                    <div class="col-md-6 column-text">
                                                                        <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 3,103.87</strong></h1><select><option value="" selected="">Size</option><optgroup label="Toddler"><option value="">8 M</option><option value="">9 M</option><option value="">10 M</option><option value="12">11 M</option><option value="13">12 M</option></optgroup><optgroup label="Little Kid (Sizes 12.5 - 3)"><option value="14">13 M</option><option value="">1 M</option><option value="">2 M</option><option value="">3 M</option></optgroup><optgroup label="Big Kids (Sizes 3.5 - 7)"><option value="">4 M</option><option value="">5 M</option><option value="">6 M</option><option value="">7 M</option></optgroup></select>
                                                                        <input
                                                                            type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                            <div class="btn-toolbar"></div>
                                                                            <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Black</label></div>
                                                                            <div
                                                                                class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Saddle Tan</label></div>
                                                                </div>
                                                            </div>
                                                    </div>
                                                    </section>
                                                </div>
                                            </div>
                                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                                        </div>
                                    </div>
                                </div><img class="img-fluid" src="assets/img/Jasper-Venetian.jpg" style="width:197px;height:210px;"><label style="font-size:17px;padding-left:5px;padding-top:0px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Florsheim Jasper Venetian Jr. Loafer&nbsp;</span></strong></label>
                                <label
                                    style="padding-left:50px;color:#424949;text-align:center;">Black/Saddle Tan</label><label style="font-size:17px;margin:0px;padding-right:0px;padding-left:50px;padding-top:0px;color:#424949;"><strong>PHP 3,103.87&nbsp;</strong></label><a class="btn btn-outline-primary active btn-block"
                                        role="button" href="jasper.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modaljasp"><strong>VIEW</strong></a></div>
                            <div class="col-sm-6 col-md-4 col-lg-3 item"
                                id="alpine">
                                <div class="modal fade" role="dialog" tabindex="-1" id="modalalp">
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>FLORSHEIM</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                            <div class="modal-body">
                                                <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Studio Alpine Plush Lined Boot</strong></h4>
                                                <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;"><strong>Toddler, Little Kid &amp; Big Kid</strong><br></h4>
                                                <div class="col">
                                                    <section>
                                                        <div class="container">
                                                            <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                                <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/Alpine-Plush.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                                <div class="col-md-6 column-text">
                                                                    <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 2,030.65</strong></h1><select><option value="" selected="">Size</option><optgroup label="Toddler"><option value="">8 M</option><option value="">9 M</option><option value="">10 M</option><option value="12">11 M</option><option value="13">12 M</option></optgroup><optgroup label="Little Kid (Sizes 12.5 - 3)"><option value="14">13 M</option><option value="">1 M</option><option value="">2 M</option><option value="">3 M</option></optgroup><optgroup label="Big Kids (Sizes 3.5 - 7)"><option value="">4 M</option><option value="">5 M</option><option value="">6 M</option><option value="">7 M</option></optgroup></select>
                                                                    <input
                                                                        type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                        <div class="btn-toolbar"></div>
                                                                        <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Cognac</label></div>
                                                                        <div
                                                                            class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Stone</label></div>
                                                            </div>
                                                        </div>
                                                </div>
                                                </section>
                                            </div>
                                        </div>
                                        <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                                    </div>
                                </div>
                            </div><img class="img-fluid" src="assets/img/Alpine-Plush.jpg" style="height:210px;width:197px;"><label style="font-size:17px;padding-left:0px;margin:-8px;padding-top:8px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Florsheim Studio Alpine Plush Lined Boot</span></strong></label>
                            <label
                                style="font-size:15px;padding-top:10px;padding-left:60px;color:#424949;">Cognac/Stone</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:55px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 2,030.65</strong></label><a class="btn btn-outline-primary active btn-block"
                                    role="button" href="alpine.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalalp"><strong>VIEW</strong></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"
                            id="one-star">
                            <div class="modal fade" role="dialog" tabindex="-1" id="modalone">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;">CONVERSE</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                        <div class="modal-body">
                                            <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;">One Star Heather Street Sneaker<br></h4>
                                            <h4 class="modal-title" style="font-size:20px;margin:0px;margin-left:10px;padding:10px;padding-top:0px;"><strong>A chambray finish enhances the casual-chic style of this classic low-top sneaker.</strong><br></h4>
                                            <div class="col">
                                                <section>
                                                    <div class="container">
                                                        <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                            <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/One-Star.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                            <div class="col-md-6 column-text">
                                                                <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 2,541.84</strong></h1><select><option value="" selected="">Size</option><optgroup label="Baby (Sizes Newborn - 4)"><option value="">2 M</option><option value="">3 M</option><option value="">4 M</option></optgroup><optgroup label="Walker (Sizes 4.5 - 7)"><option value="">5 M</option><option value="">6 M</option><option value="">7 M</option></optgroup><optgroup label="Toddler"><option value="">8 M</option><option value="">9 M</option><option value="">10 M</option><option value="12">11 M</option><option value="13">12 M</option></optgroup><optgroup label="Little Kid (Sizes 12.5 - 3)"><option value="14">13 M</option><option value="">1 M</option><option value="">2 M</option><option value="">3 M</option></optgroup><optgroup label="Big Kids (Sizes 3.5 - 7)"><option value="">4 M</option><option value="">5 M</option><option value="">6 M</option><option value="">7 M</option></optgroup></select>
                                                                <input
                                                                    type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                    <div class="btn-toolbar"></div>
                                                                    <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Navy</label></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                        </div>
                                        <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                                    </div>
                                </div>
                            </div><img class="img-fluid" src="assets/img/One-Star.jpg" style="margin:0px;padding:10px;padding-top:37px;width:197px;height:210px;"><label style="font-size:17px;padding-top:0px;padding-left:0px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Converse One Star Heather Street Sneaker</span></strong></label>
                            <label
                                style="font-size:15px;padding-top:0px;padding-left:80px;color:#424949;text-align:center;">Navy</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:48px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 2,541.84</strong></label><a class="btn btn-outline-primary active btn-block"
                                    role="button" href="one-star.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalone"><strong>VIEW</strong></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 item"
                            id="dorian">
                            <div class="modal fade" role="dialog" tabindex="-1" id="modaldor">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;">ORIGINAL PENGUIN</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                        <div class="modal-body">
                                            <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;">Dorian Sneaker<br></h4>
                                            <h4 class="modal-title" style="font-size:20px;margin:0px;margin-left:10px;padding:0px;padding-left:10px;margin-right:10px;padding-right:10px;padding-bottom:10px;"><strong>Elastic laces ensure the right fit of a cool pull-on sneaker featuring contrast banding and a cushioned insole.</strong><br></h4>
                                            <div class="col">
                                                <section>
                                                    <div class="container">
                                                        <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                            <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/Dorian.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                            <div class="col-md-6 column-text">
                                                                <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 1,976.99</strong></h1><select><option value="" selected="">Size</option><optgroup label="Baby (Sizes Newborn - 4)"><option value="">2 M</option><option value="">3 M</option><option value="">4 M</option></optgroup><optgroup label="Walker (Sizes 4.5 - 7)"><option value="">5 M</option><option value="">6 M</option><option value="">7 M</option></optgroup><optgroup label="Toddler"><option value="">8 M</option><option value="">9 M</option><option value="">10 M</option><option value="12">11 M</option><option value="13">12 M</option></optgroup><optgroup label="Little Kid (Sizes 12.5 - 3)"><option value="14">13 M</option><option value="">1 M</option><option value="">2 M</option><option value="">3 M</option></optgroup></select>
                                                                <input
                                                                    type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                    <div class="btn-toolbar"></div>
                                                                    <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Grey</label></div>
                                                                    <div
                                                                        class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Blue Canvas</label></div>
                                                            <div
                                                                class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Tan</label></div>
                                                    </div>
                                            </div>
                                        </div>
                                        </section>
                                    </div>
                                </div>
                                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                            </div>
                        </div>
                        </div><img class="img-fluid" src="assets/img/Dorian.jpg" style="height:210px;width:197px;margin:0px;padding-left:25px;"><label style="font-size:17px;padding-top:0px;padding-left:10px;text-align:center;color:#424949;"><strong><span style="text-decoration: underline;">Orginal Penguin Dorian Sneaker</span></strong></label>
                        <label
                            style="font-size:15px;padding-top:0px;padding-left:30px;color:#424949;text-align:center;">Grey/Blue Canvas/Tan</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:50px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 1,976.99</strong></label><a class="btn btn-outline-primary active btn-block"
                                role="button" href="dorian.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modaldor"><strong>VIEW</strong></a></div>
                            </div>
                            </div>
                            </div>
                            <div class="footer-clean" style="background-color:#424949;padding:32px;margin-top:20px;">
                                <footer>
                                    <div class="container">
                                        <div class="row justify-content-center" style="background-color:rgba(251,252,252,0);">
                                            <div class="col-sm-4 col-md-3 item" style="padding-right:0;">
                                                <h3 style="color:#FBFCFC;">ABOUT US</h3>
                                                <ul>
                                                    <li style="color:#FBFCFC;"><a href="#">Company</a></li>
                                                    <li style="color:#FBFCFC;">Shipping Information</li>
                                                    <li style="color:#FBFCFC;">Privacy Policy</li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4 col-md-3 item">
                                                <h3 style="color:#FBFCFC;">CONTACT US</h3>
                                                <ul>
                                                    <li><a href="#" style="color:rgb(246,249,251);">España Blvd, Sampaloc, Manila</a></li>
                                                    <li style="color:#FBFCFC;"><a href="#">406 1611</a></li>
                                                    <li></li>
                                                </ul><a href="#" style="color:#FBFCFC;">sneaks.ph@gmail.com</a></div>
                                            <div class="col-lg-3 item social"><a href="#" style="background-color:#424949;"><i class="icon ion-social-facebook" style="background-color:#424949;color:#FBFCFC;"></i></a><a href="#" style="background-color:#424949;"><i class="icon ion-social-twitter" style="color:#FBFCFC;background-color:#424949;"></i></a>
                                                <a
                                                    href="#" style="background-color:#424949;"><i class="icon ion-social-snapchat" style="background-color:#424949;color:#FBFCFC;"></i></a><a href="#" style="background-color:#424949;"><i class="icon ion-social-instagram" style="color:#FBFCFC;"></i></a>
                                                    <p
                                                        class="copyright" style="color:#FBFCFC;font-size:21px;">Sneaks © 2018</p>
                                            </div>
                                        </div>
                                    </div>
                                </footer>
                            </div>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
                            <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
                            <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
                            <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
                            <script src="assets/js/script.min.js"></script>
</body>

</html>