<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trial1_sneaks</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.1.0/cosmo/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arsenal">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="padding:0px;margin:-1px;">
    <nav class="navbar navbar-light navbar-expand-md" style="background-color:#6f7a85;">
        <div class="container-fluid"><a class="navbar-brand text-monospace text-white" href="home.html" style="font-size:30px;color:white;font-family:sans-serif;"><img src="assets/img/SHOES-logo-mono.png" width="50" height="50"><strong>&nbsp;SNEAKS</strong></a><button class="navbar-toggler"
                data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" style="font-size:20px;margin:8px;color:rgba(255,255,255,0.5);"><i class="fa fa-search"></i><strong>&nbsp;Search</strong></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-capitalize text-white-50 active d-table-cell float-right" href="home.html" style="font-size:20px;font-family:sans-serif;margin-top:8px;color:#FBFCFC;"><i class="fa fa-tags"></i><strong>&nbsp;Products</strong></a></li>
                    <li
                        class="nav-item" role="presentation"><a class="nav-link text-monospace text-white-50 d-table-cell float-right" href="cart.html" style="font-size:20px;font-family:sans-serif;margin-top:8px;"><i class="fa fa-shopping-cart"></i><strong>&nbsp;Cart</strong></a></li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="margin:0px;font-size:25px;color:rgba(255,255,255,0.5);"><i class="icon ion-android-person" style="font-size:30px;color:rgba(255,255,255,0.5);"></i><strong>&nbsp;Juan Dela Cruz</strong></a>
                            <div
                                class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="account.html"><strong>Profile</strong></a><a class="dropdown-item" role="presentation" href="index.html"><strong>Log Out</strong></a></div>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <div></div>
    <div class="simple-slider" style="padding-top:30px;">
        <div class="dropright"><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button" style="font-family:Anton, sans-serif;font-size:45px;padding-top:0px;background-color:#FBFCFC;color:#424949;margin-left:30px;padding-left:0px;"><br>&nbsp;<i class="material-icons" style="font-size:47px;">check_circle</i>&nbsp;SNEAKER</button>
            <div
                class="dropdown-menu" role="menu"><a class="dropdown-item d-inline-block flex-row flex-grow-1 visible" role="presentation" href="new-arrivals.html" style="font-size:30px;padding-left:30px;padding-top:0px;font-family:Anton, sans-serif;"><i class="icon ion-arrow-graph-up-right" style="font-size:30px;"></i>&nbsp;NEW ARRIVALS<br></a>
                <a
                    class="dropdown-item" role="presentation" href="sneaker.html" style="font-size:30px;font-family:Anton, sans-serif;"><br><strong>&nbsp;</strong><i class="fa fa-check-circle"></i><strong>&nbsp;CASUAL</strong></a><a class="dropdown-item" role="presentation" href="toddler.html" style="font-size:30px;font-family:Anton, sans-serif;"><br><strong>&nbsp;</strong><i class="fa fa-check-circle"></i><strong>&nbsp;TODDLER</strong></a>
                    <a
                        class="dropdown-item" role="presentation" href="sneaker.html" style="font-size:30px;font-family:Anton, sans-serif;"><br><strong>&nbsp;</strong><i class="fa fa-check-circle"></i><strong>&nbsp;SANDALS</strong></a>
        </div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper"></div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    </div>
    <div class="align-items-center align-content-center align-self-center photo-gallery" style="margin:20px;">
        <div class="container-fluid" id="first" style="padding-top:0px;margin:0px;height:400px;width:950px;">
            <div class="row photos" style="padding:0px;margin:11px;">
                <div class="col-sm-6 col-md-4 col-lg-3 item" id="strap" style="padding-bottom:15px;">
                    <div class="modal fade" role="dialog" tabindex="-1" id="modalstrap">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>CAT &amp; JACK</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                <div class="modal-body">
                                    <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Marty Double-Strap Sneakers</strong></h4>
                                    <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;"><strong>Bring a little retro pep to his step with the Marty Double-Strap Sneakers from Cat &amp; Jack™. These brown faux leather sneakers are the perfect finishing touch to any outfit — with the two top straps, they’ll stay securely on his feet, no matter what he’s up to.</strong><br></h4>
                                    <div
                                        class="col">
                                        <section>
                                            <div class="container">
                                                <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                    <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/Marty-Double-Strap.jpeg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                    <div class="col-md-6 column-text" style="padding-right:30px;padding-left:60px;">
                                                        <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 1,047.08&nbsp;</strong></h1><select><option value="" selected="">Size</option><optgroup label="Toddler (Sizes 4.5 - 11)"><option value="">5</option><option value="">6</option><option value="12">7</option><option value="14">8</option><option value="15">9</option><option value="17">10</option><option value="">11</option></optgroup></select>
                                                        <input
                                                            type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                            <div class="btn-toolbar"></div>
                                                            <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Brown</label></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                </div>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                        </div>
                    </div>
                </div><img class="img-fluid" src="assets/img/1B-1.jpg" style="width:197px;height:210px;"><label style="font-size:17px;padding:0px;padding-left:40px;padding-top:0px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Kids' Superstar</span></strong></label>
                <label
                    style="padding-left:70px;color:#424949;">White/Pink</label><label style="font-size:17px;margin:0px;padding-right:0px;padding-left:55px;padding-top:2px;color:#424949;padding-bottom:0px;"><strong>PHP 2,074.00</strong></label><button class="btn btn-outline-primary active btn-block"
                        type="button" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalstrap"><strong>VIEW</strong></button></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item" id="cayd">
                <div class="modal fade" role="dialog" tabindex="-1" id="modalcayd">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>CAT &amp; JACK</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Toddler Boys'&nbsp;Cayden Mid Top</strong></h4>
                                <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;"><strong>Let your boy rock a casual-cool style anywhere — from the playground to the classroom — with the Cayden Mid-Top Casual Sneakers from Cat &amp; Jack™. With the stitched detail, contrasting sole and zipper closure, these shoes will quickly become his go-to</strong><br><strong>adventure wear.</strong><br></h4>
                                <div
                                    class="col">
                                    <section>
                                        <div class="container">
                                            <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/Boys/caydenmidtoptan.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                <div class="col-md-6 column-text" style="padding-right:30px;">
                                                    <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 1,047.08</strong></h1><select><option value="" selected="">Size</option><optgroup label="Toddler (Sizes 4.5 - 11)"><option value="">5</option><option value="">6</option><option value="12">7</option><option value="14">8</option><option value="15">9</option><option value="17">10</option><option value="">11</option></optgroup></select>
                                                    <input
                                                        type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                        <div class="btn-toolbar"></div>
                                                        <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Tan</label></div>
                                                        <div
                                                            class="form-check" style="margin:10px;margin-bottom:5px;margin-top:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Burgundy</label></div>
                                            </div>
                                        </div>
                            </div>
                            </section>
                        </div>
                    </div>
                    <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                </div>
            </div>
        </div><img class="img-fluid" src="assets/img/1C.jpg" style="height:210px;width:197px;"><label style="font-size:17px;padding-left:30px;margin:0px;padding-top:0px;color:#424949;margin-bottom:8px;text-align:center;"><strong>Ward Skate Shoes</strong></label>
        <label
            style="font-size:15px;padding-top:0px;padding-left:40px;color:#424949;">Black/White/Pink</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:45px;padding-top:0px;padding-bottom:5px;color:#424949;"><strong>PHP 2,499.00</strong></label><a class="btn btn-outline-primary active btn-block"
                role="button" href="merick.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;padding-top:0px;" data-toggle="modal" data-target="#modalcayd"><strong>VIEW</strong></a></div>
    <div class="col-sm-6 col-md-4 col-lg-3 item"
        id="adi">
        <div class="modal fade" role="dialog" tabindex="-1" id="modaladi">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>ADIDAS</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                    <div class="modal-body">
                        <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Baseline K</strong></h4>
                        <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;"><strong>They'll love sporting clean and classic style in the Adidas Baseline K! These sneakers feature smooth leather uppers, signature 3-stripes branding detail, and comfort cushioned insole for all day comfort.</strong><br></h4>
                        <div
                            class="col">
                            <section>
                                <div class="container">
                                    <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                        <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/baselinek.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                        <div class="col-md-6 column-text">
                                            <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 2, 247.50</strong></h1><select><option value="" selected="">Size</option><option value="12">7</option><option value="13">7.5</option><option value="14">8</option><option value="14">8.5</option><option value="15">9</option><option value="16">9.5</option><option value="17">10</option></select>
                                            <input
                                                type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                <div class="btn-toolbar"></div>
                                                <div class="form-check" style="margin:10px;margin-top:5px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">White</label></div>
                                                <div
                                                    class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Black</label></div>
                                    </div>
                                </div>
                    </div>
                    </section>
                </div>
            </div>
            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
        </div>
    </div>
    </div><img class="img-fluid" src="assets/img/3-4.jpg" style="margin:0px;padding:0px;padding-top:0px;width:197px;height:210px;"><label style="font-size:17px;padding-top:2px;padding-left:20px;color:#424949;"><strong><span style="text-decoration: underline;">Chuck Taylor All Star&nbsp;</span></strong></label>
    <label
        style="font-size:15px;padding-top:0px;padding-left:80px;color:#424949;margin-top:0px;">White</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:45px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 2,750.00</strong></label><a class="btn btn-outline-primary active btn-block" role="button"
            href="converse-jack.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modaladi"><strong>VIEW</strong></a></div>
        <div class="col-sm-6 col-md-4 col-lg-3 item" id="old">
            <div class="modal fade" role="dialog" tabindex="-1" id="modalspi">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>NAUTICA</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                        <div class="modal-body">
                            <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;">Boys' Nautica Spinnaker</h4>
                            <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;text-align:justify;"><strong>He'll love the look and feel of soft canvas uppers, cushioned footbed for all day comfort, and moc stitched toe front. From khakis to denim, the Nautica Spinnaker 13-6 will be his go to shoe for any occasion!</strong><br></h4>
                            <div
                                class="col">
                                <section>
                                    <div class="container">
                                        <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                            <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/Boys’ Nautica Spinnakergray.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                            <div class="col-md-6 column-text">
                                                <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 1,499.00</strong></h1><select><option value="" selected="">Size</option><option value="12">7</option><option value="13">7.5</option><option value="14">8</option><option value="14">8.5</option><option value="15">9</option><option value="16">9.5</option><option value="17">10</option></select>
                                                <input
                                                    type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                    <div class="btn-toolbar"></div>
                                                    <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Grey</label></div>
                                                    <div
                                                        class="form-check" style="margin:10px;margin-bottom:5px;margin-top:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Brown</label></div>
                                            <div
                                                class="form-check" style="margin:10px;margin-top:5px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Navy Blue</label></div>
                                    </div>
                        </div>
                    </div>
                    </section>
                </div>
            </div>
            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
        </div>
        </div>
        </div><img class="img-fluid" src="assets/img/4A-1.jpg" style="height:210px;width:197px;margin:0px;padding-left:0px;"><label style="font-size:17px;padding-top:0px;padding-left:15px;color:#424949;"><strong><span style="text-decoration: underline;">Malibu Seina Sneakers</span></strong></label>
        <label
            style="font-size:15px;padding-top:0px;padding-left:60px;color:#424949;margin-top:0px;">Blue/Grey</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:40px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 1,250.00</strong></label><a class="btn btn-outline-primary active btn-block"
                role="button" href="vans-oldskool.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalspi"><strong>VIEW</strong></a></div>
            </div>
            </div>
            <div class="container align-items-center align-content-center align-self-center" id="second" style="padding-top:0px;height:400px;margin:0px;width:950px;">
                <div class="row photos" style="padding:0px;margin:11px;">
                    <div class="col justify-content-center" id="lany" style="padding-bottom:10px;">
                        <div class="modal fade" role="dialog" tabindex="-1" id="modallany">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>SPERRY</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                    <div class="modal-body">
                                        <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Sperry Lanyard</strong></h4>
                                        <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;text-align:justify;"><strong>Designed to keep him comfortable and stylish, the Sperry Lanyard&nbsp;features classic boat shoe lacing, a matte leather upper, and padded heel and&nbsp;tongue.&nbsp;</strong><br></h4>
                                        <div class="col">
                                            <section>
                                                <div class="container">
                                                    <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                        <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/Sperry Lanyardbrown.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                        <div class="col-md-6 column-text">
                                                            <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 2,049.50&nbsp;</strong></h1><select><option value="" selected="">Size</option><option value="12">36EU</option><option value="13">36.5EU</option><option value="14">37EU</option><option value="14">37.5EU</option><option value="15">38EU</option><option value="16">38.5EU</option><option value="17">39EU</option><option value="">39.5EU</option><option value="">40EU</option></select>
                                                            <input
                                                                type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                <div class="btn-toolbar"></div>
                                                                <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Brown</label></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                                </div>
                            </div>
                        </div><img class="img-fluid" src="assets/img/5A.jpg" style="width:197px;height:210px;"><label style="font-size:17px;padding-left:30px;padding-top:0px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Nike Court Royale&nbsp;</span></strong></label>
                        <label
                            style="padding-left:60px;color:#424949;padding-top:0px;">White/Black</label><label style="font-size:17px;margin:0px;padding-right:0px;padding-left:50px;padding-top:0px;color:#424949;"><strong>PHP 2,750.00&nbsp;</strong></label><a class="btn btn-outline-primary active btn-block" role="button"
                                href="balmain.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;height:36px;" data-toggle="modal" data-target="#modallany"><strong>VIEW</strong></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 justify-content-center item"
                        id="spe">
                        <div class="modal fade" role="dialog" tabindex="-1" id="modalspe">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>SPERRY</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                    <div class="modal-body">
                                        <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Authentic Original Boat Shoe</strong></h4>
                                        <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;text-align:justify;"><strong>Empowering adventure since 1935, the Authentic Original has become an&nbsp;icon of seaworthy style. With genuine leather materials hand sewn for&nbsp;durability, a signature 360° lacing system for a secure fit, and Wave-Siping™&nbsp;for ultimate wet/dry traction, these classics are just as purpose-built now&nbsp;as they were back then. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (<em>Laces stylized in the image may not reflect the laces as they arrive)</em></strong><br></h4>
                                        <div
                                            class="col">
                                            <section>
                                                <div class="container">
                                                    <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                        <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/Sahara.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                        <div class="col-md-6 column-text">
                                                            <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 4,990.00</strong></h1><select><option value="" selected="">Size</option><option value="13">5</option><option value="14">5.5</option><option value="14">6</option><option value="15">6.5</option><option value="16">7</option><option value="17">8</option><option value="">10</option><option value="">11</option></select>
                                                            <input
                                                                type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                <div class="btn-toolbar"></div>
                                                                <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Sahara Leather<br></label></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                    </div>
                                </div>
                                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                            </div>
                        </div>
                    </div><img class="img-fluid" src="assets/img/ULTRABOOST PARLEY SHOE.jpg" style="width:197px;height:210px;"><label style="font-size:17px;padding-left:30px;margin:0px;padding-top:0px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">UltraBoost Parley&nbsp;</span></strong></label>
                    <label
                        style="font-size:15px;padding-top:5px;padding-left:15px;color:#424949;margin-top:0px;">Multicolor Black and Blue</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:40px;padding-top:0px;padding-bottom:5px;color:#424949;"><strong>PHP 10,000.00</strong></label><a class="btn btn-outline-primary active btn-block"
                            role="button" href="prada.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalspe"><strong>VIEW</strong></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 justify-content-center item"
                    id="hamp">
                    <div class="modal fade" role="dialog" tabindex="-1" id="modalhamp">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>SPERRY</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                <div class="modal-body">
                                    <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Hampden Venetian</strong></h4>
                                    <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;"><strong>As sleek as ever, the Hampden Venetian Loafer creates an effortless look by utilizing premium leathers and hand-sewn construction. Keep it classic.&nbsp;</strong><br></h4>
                                    <div class="col">
                                        <section>
                                            <div class="container">
                                                <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                    <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/Black.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                    <div class="col-md-6 column-text">
                                                        <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 5,250.00</strong></h1><select><option value="" selected="">Size</option><option value="">7</option><option value="">8</option><option value="">9</option><option value="">10</option><option value="">11</option><option value="">12</option><option value="">13</option><option value="">14</option></select>
                                                        <input
                                                            type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                            <div class="btn-toolbar"></div>
                                                            <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Black<br></label></div>
                                                            <div
                                                                class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Sahara<br></label></div>
                                                </div>
                                            </div>
                                    </div>
                                    </section>
                                </div>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                        </div>
                    </div>
                </div><img class="img-fluid" src="assets/img/2A-1.jpg" style="margin:0px;padding:10px;padding-top:37px;width:197px;height:210px;"><label style="font-size:17px;color:#424949;text-align:center;padding-left:40px;"><strong><span style="text-decoration: underline;">Roxy Bayshore</span></strong></label>
                <label
                    style="font-size:15px;padding-top:0px;padding-left:45px;color:#424949;text-align:center;margin-bottom:8px;">Pink/Blue White</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:45px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 2,499.00</strong></label><a class="btn btn-outline-primary active btn-block"
                        role="button" href="isabel-marant.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalhamp"><strong>VIEW</strong></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 justify-content-center item"
                id="gold">
                <div class="modal fade" role="dialog" tabindex="-1" id="modalgold">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>SPERRY</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Men's Gold Cup Cross Lace Boat Shoe</strong></h4>
                                <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;text-align:justify;"><strong>Boat shoe? More like yacht shoe, if we’re talking swag-factor. With an ultra-soft lambskin lining and next-level cushioning underfoot, our iconic Authentic Original is officially living large.&nbsp;</strong><br></h4>
                                <div
                                    class="col">
                                    <section>
                                        <div class="container">
                                            <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/Gold Cup Authentic Original Nubuck Boat Shoe.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                <div class="col-md-6 column-text">
                                                    <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 8,400.00</strong></h1><select><option value="" selected="">Size</option><option value="17">7</option><option value="">7.5</option><option value="">8</option><option value="">8.5</option><option value="">9</option><option value="">9.5</option><option value="">10</option><option value="">11</option></select>
                                                    <input
                                                        type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                        <div class="btn-toolbar"></div>
                                                        <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Ivory<br></label></div>
                                                        <div
                                                            class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Navy Blue<br></label></div>
                                            </div>
                                        </div>
                            </div>
                            </section>
                        </div>
                    </div>
                    <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                </div>
            </div>
            </div><img class="img-fluid" src="assets/img/Gold Cup Authentic Original Nubuck Boat Shoe.jpg" style="height:210px;width:197px;margin:0px;padding-left:0px;"><label style="font-size:17px;padding-top:0px;padding-left:0px;text-align:center;color:#424949;margin-bottom:0px;"><strong><span style="text-decoration: underline;">Men's Gold Cup Cross Lace Boat Shoe</span></strong></label>
            <label
                style="font-size:15px;padding-top:0px;padding-left:50px;color:#424949;margin-top:4px;">Navy Blue/Ivory</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:50px;padding-top:0px;padding-bottom:5px;color:#424949;"><strong>PHP 8,400.00</strong></label><a class="btn btn-outline-primary active btn-block"
                    role="button" href="tory-burch.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalgold"><strong>VIEW</strong></a></div>
                </div>
                </div>
                <div class="container align-items-center align-content-center align-self-center" id="third" style="padding-top:0px;height:400px;padding-bottom:0px;margin:0px;width:950px;">
                    <div class="row photos" style="padding:0px;margin:11px;">
                        <div class="col justify-content-center" id="minn" style="padding-top:0px;">
                            <div class="modal fade" role="dialog" tabindex="-1" id="modalminn">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>ROXY</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                        <div class="modal-body">
                                            <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;">Minnow V Slip-Ons</h4>
                                            <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;"><strong>Keep your style low profile with the Roxy Minnow V! These casual slip-on loafers feature fabric uppers, moc stitched toe, and a flexible rubber traction outsole.</strong><br></h4>
                                            <div class="col">
                                                <section>
                                                    <div class="container">
                                                        <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                            <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/1.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                            <div class="col-md-6 column-text">
                                                                <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 1,749.00&nbsp;</strong></h1><select><option value="" selected="">Size</option><option value="">9</option><option value="">9.5</option><option value="">10</option><option value="">10.5</option><option value="">11</option></select>
                                                                <input
                                                                    type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                    <div class="btn-toolbar"></div>
                                                                    <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">White</label></div>
                                                                    <div
                                                                        class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Black</label></div>
                                                        </div>
                                                    </div>
                                            </div>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                                </div>
                            </div>
                        </div><img class="img-fluid" src="assets/img/1.jpg" style="width:197px;height:210px;"><label style="font-size:17px;padding-left:5px;padding-top:0px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Roxy Minnow V Slip-Ons</span></strong></label>
                        <label
                            style="padding-left:60px;color:#424949;">White/Black</label><label style="font-size:17px;margin:0px;padding-right:0px;padding-left:50px;padding-top:0px;color:#424949;"><strong>PHP 1,749.00</strong></label><a class="btn btn-outline-primary active btn-block" role="button"
                                href="kenneth-cole.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalminn"><strong>VIEW</strong></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 justify-content-center item"
                        id="glim">
                        <div class="modal fade" role="dialog" tabindex="-1" id="modalglim">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>KEDS</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                    <div class="modal-body">
                                        <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;">&nbsp;Keds Glimmer Boat</h4>
                                        <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;text-align:justify;"><strong>Add a bit of nautical flair to your flats with the Keds Glimmer Boat! These boat shoes feature fabric uppers with faux leather trim, 2-eye lace-up closure, and Orhtolite® comfort cushioning insole.&nbsp;</strong><br></h4>
                                        <div
                                            class="col">
                                            <section>
                                                <div class="container">
                                                    <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                        <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/2A.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                        <div class="col-md-6 column-text">
                                                            <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 2,499.50</strong></h1><select><option value="" selected="">Size</option><option value="">9</option><option value="">9.5</option><option value="">10</option><option value="">10.5</option><option value="">11</option></select>
                                                            <input
                                                                type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                <div class="btn-toolbar"></div>
                                                                <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Navy Blue</label></div>
                                                                <div
                                                                    class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Grey</label></div>
                                                    </div>
                                                </div>
                                    </div>
                                    </section>
                                </div>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                        </div>
                    </div>
                </div><img class="img-fluid" src="assets/img/2A.jpg" style="width:197px;height:210px;"><label style="font-size:17px;padding-left:40px;margin:-8px;padding-top:8px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Keds Glimmer Boat</span></strong></label>
                <label
                    style="font-size:15px;padding-top:0px;padding-left:55px;color:#424949;text-align:center;margin-top:8px;">Navy Blue/Grey</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:50px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 2,499.50</strong></label><a class="btn btn-outline-primary active btn-block"
                        role="button" href="toms-mary.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalglim"><strong>VIEW</strong></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 justify-content-center item"
                        id="ls">
                        <div class="modal fade" role="dialog" tabindex="-1" id="modalls">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>LIFESTRIDE</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                    <div class="modal-body">
                                        <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>LifeStride Lively Pumps</strong></h4>
                                        <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;text-align:justify;"><strong>Obtain quintessential dressy style and unexpected comfort with the LifeStride Lively! These timeless pumps feature shiny man-made uppers, a moderate stiletto heel, and SoftSystem® technology for all-day cushioning. Look elegant and refined with the LifeStride Lively!</strong><br></h4>
                                        <div
                                            class="col">
                                            <section>
                                                <div class="container">
                                                    <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                        <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/3B.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                        <div class="col-md-6 column-text">
                                                            <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 1,999.00</strong></h1><select><option value="" selected="">Size</option><option value="">9</option><option value="">9.5</option><option value="">10</option><option value="">10.5</option><option value="">11</option></select>
                                                            <input
                                                                type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                <div class="btn-toolbar"></div>
                                                                <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Red</label></div>
                                                                <div
                                                                    class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Black</label></div>
                                                    </div>
                                                </div>
                                    </div>
                                    </section>
                                </div>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                        </div>
                    </div>
                    </div><img class="img-fluid" src="assets/img/3B.jpg" style="margin:0px;padding:0px;padding-top:0px;width:197px;height:210px;"><label style="font-size:17px;padding-top:0px;padding-left:10px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">LifeStride Lively Pumps</span></strong></label>
                    <label
                        style="font-size:15px;padding-top:0px;padding-left:70px;color:#424949;text-align:center;margin-bottom:7px;">Red/Black</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:48px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 1,999.00</strong></label><a class="btn btn-outline-primary active btn-block"
                            role="button" href="ellen-degeneres.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalls"><strong>VIEW</strong></a></div>
                        <div class="col-sm-6 col-md-4 col-lg-3 justify-content-center item"
                            id="prim" style="color:#424949;">
                            <div class="modal fade" role="dialog" tabindex="-1" id="modalprim">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>EASYSTREET</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                        <div class="modal-body">
                                            <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;">EasyStreet Prim Pumps</h4>
                                            <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;text-align:justify;"><strong>This simple style combines a tapered toe and manageable block heel with a cushioned insole and flexible outsole. When busy days keep you on the go, stay comfortably stylish in the Easy Street Prim!</strong><br></h4>
                                            <div
                                                class="col">
                                                <section>
                                                    <div class="container">
                                                        <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                            <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/4B.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                            <div class="col-md-6 column-text">
                                                                <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 1,999.00</strong></h1><select><option value="" selected="">Size</option><option value="">9</option><option value="">9.5</option><option value="">10</option><option value="">10.5</option><option value="">11</option></select>
                                                                <input
                                                                    type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                    <div class="btn-toolbar"></div>
                                                                    <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">White</label></div>
                                                                    <div
                                                                        class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Black</label></div>
                                                        </div>
                                                    </div>
                                        </div>
                                        </section>
                                    </div>
                                </div>
                                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                            </div>
                        </div>
                        </div><img class="img-fluid" src="assets/img/4B.jpg" style="height:210px;width:197px;margin:1px;padding-left:25px;"><label style="font-size:17px;padding-top:0px;padding-left:15px;text-align:center;color:#424949;"><strong><span style="text-decoration: underline;">EasyStreet Prim Pumps</span></strong></label>
                        <label
                            style="font-size:15px;padding-top:0px;padding-left:70px;color:#424949;text-align:center;margin-bottom:4px;">White/Black</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:54px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 1,999.00</strong></label><a class="btn btn-outline-primary active btn-block"
                                role="button" href="michael-kors.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalprim"><strong>VIEW</strong></a></div>
                            </div>
                            </div>
                            <div class="container align-items-center align-content-center align-self-center" id="fourth" style="padding-top:0px;margin:0px;margin-top:0px;margin-bottom:0px;height:400px;padding-left:0px;padding-right:0px;width:950px;">
                                <div class="row photos" style="padding:0px;margin:11px;">
                                    <div class="col" id="vann">
                                        <div class="modal fade" role="dialog" tabindex="-1" id="modalvann">
                                            <div class="modal-dialog modal-lg" role="document">
                                                <div class="modal-content">
                                                    <div class="modal-header">
                                                        <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>LAUREN LLORRAINE</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                                    <div class="modal-body">
                                                        <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Vannessa Dress Sandals</strong></h4>
                                                        <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;text-align:justify;"><strong>These eye-catching heels feature glitter covered fabric uppers, attractive rhinestone embellishments, and adjustable ankle strap for a secure fit. You'll be the belle of the ball in the Lauren Larraine Vanessa!</strong><br></h4>
                                                        <div
                                                            class="col">
                                                            <section>
                                                                <div class="container">
                                                                    <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                                        <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/6A.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                                        <div class="col-md-6 column-text">
                                                                            <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 1,749.00</strong></h1><select><option value="" selected="">Size</option><option value="">9</option><option value="">9.5</option><option value="">10</option><option value="">10.5</option><option value="">11</option></select>
                                                                            <input
                                                                                type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                                <div class="btn-toolbar"></div>
                                                                                <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Silver</label></div>
                                                                                <div
                                                                                    class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Nude</label></div>
                                                                    </div>
                                                                </div>
                                                    </div>
                                                    </section>
                                                </div>
                                            </div>
                                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                                        </div>
                                    </div>
                                </div><img class="img-fluid" src="assets/img/6A.jpg" style="width:197px;height:210px;"><label style="font-size:17px;padding-left:5px;padding-top:0px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Llorraine Vanessa Dress</span></strong></label>
                                <label
                                    style="padding-left:55px;color:#424949;text-align:center;">Silver/Nude</label><label style="font-size:17px;margin:0px;padding-right:0px;padding-left:40px;padding-top:0px;color:#424949;"><strong>PHP 1,749.00&nbsp;</strong></label><a class="btn btn-outline-primary active btn-block"
                                        role="button" href="jasper.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalvann"><strong>VIEW</strong></a></div>
                            <div class="col-sm-6 col-md-4 col-lg-3 item"
                                id="merm">
                                <div class="modal fade" role="dialog" tabindex="-1" id="modalmerm">
                                    <div class="modal-dialog modal-lg" role="document">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>JELLYPOP</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                            <div class="modal-body">
                                                <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Mermaid Crochet Flats</strong></h4>
                                                <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;text-align:justify;"><strong>Get comfy cute style with the Jellypop Mermaid! These dainty wedges feature crocheted fabric uppers with a geometric design, Memory Foam insoles, and stretch panels at the heel for comfort.&nbsp;</strong><br></h4>
                                                <div
                                                    class="col">
                                                    <section>
                                                        <div class="container">
                                                            <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                                <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/7B.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                                <div class="col-md-6 column-text">
                                                                    <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 1,499.00</strong></h1><select><option value="" selected="">Size</option><option value="">9</option><option value="">9.5</option><option value="">10</option><option value="">10.5</option><option value="">11</option></select>
                                                                    <input
                                                                        type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                        <div class="btn-toolbar"></div>
                                                                        <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Black</label></div>
                                                                        <div
                                                                            class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">White</label></div>
                                                            </div>
                                                        </div>
                                            </div>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                                </div>
                            </div>
                            </div><img class="img-fluid" src="assets/img/7B.jpg" style="height:210px;width:197px;"><label style="font-size:17px;padding-left:25px;margin:-8px;padding-top:8px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Mermaid Crochet Flats&nbsp;</span></strong></label>
                            <label
                                style="font-size:15px;padding-top:10px;padding-left:70px;color:#424949;">Black/White</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:55px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 1,499.00</strong></label><a class="btn btn-outline-primary active btn-block"
                                    role="button" href="alpine.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalmerm"><strong>VIEW</strong></a></div>
                                <div class="col-sm-6 col-md-4 col-lg-3 item"
                                    id="lydro">
                                    <div class="modal fade" role="dialog" tabindex="-1" id="modallydro">
                                        <div class="modal-dialog modal-lg" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;">LACOSTE</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                                <div class="modal-body">
                                                    <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;">Lacoste Kids Lydro<br></h4>
                                                    <h4 class="modal-title" style="font-size:20px;margin:0px;margin-left:10px;padding:10px;padding-top:0px;text-align:justify;"><strong>Woven textile upper with contrast stitching details, Hook-and-loop strap for an adjustable fit, and silm synthetic midsole.</strong><br></h4>
                                                    <div class="col">
                                                        <section>
                                                            <div class="container">
                                                                <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                                    <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/4.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                                    <div class="col-md-6 column-text">
                                                                        <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 2,747.50</strong></h1><select><option value="" selected="">Size</option><optgroup label="Baby (Sizes Newborn - 4)"><option value="">2 M</option><option value="">3 M</option><option value="">4 M</option></optgroup><optgroup label="Walker (Sizes 4.5 - 7)"><option value="">5 M</option><option value="">6 M</option><option value="">7 M</option></optgroup><optgroup label="Toddler"><option value="">8 M</option><option value="">9 M</option><option value="">10 M</option><option value="12">11 M</option><option value="13">12 M</option></optgroup><optgroup label="Little Kid (Sizes 12.5 - 3)"><option value="14">13 M</option><option value="">1 M</option><option value="">2 M</option><option value="">3 M</option></optgroup><optgroup label="Big Kids (Sizes 3.5 - 7)"><option value="">4 M</option><option value="">5 M</option><option value="">6 M</option><option value="">7 M</option></optgroup></select>
                                                                        <input
                                                                            type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                            <div class="btn-toolbar"></div>
                                                                            <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">White</label></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </div>
                                                </div>
                                                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                                            </div>
                                        </div>
                                    </div><img class="img-fluid" src="assets/img/4.jpg" style="margin:0px;padding:10px;padding-top:37px;width:197px;height:210px;"><label style="font-size:17px;padding-top:0px;padding-left:30px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Lacoste Kids Lydro</span></strong></label>
                                    <label
                                        style="font-size:15px;padding-top:0px;padding-left:90px;color:#424949;text-align:center;">White</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:55px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 2,747.50</strong></label><a class="btn btn-outline-primary active btn-block"
                                            role="button" href="one-star.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modallydro"><strong>VIEW</strong></a></div>
                                <div class="col-sm-6 col-md-4 col-lg-3 item"
                                    id="bow">
                                    <div class="modal fade" role="dialog" tabindex="-1" id="modalbow">
                                        <div class="modal-dialog modal-lg" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;">JANIE AND JACK</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                                <div class="modal-body">
                                                    <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;">Janie and Jack Bow Ballet Flat<br></h4>
                                                    <h4 class="modal-title" style="font-size:20px;margin:0px;margin-left:10px;padding:0px;padding-left:10px;margin-right:10px;padding-right:10px;padding-bottom:10px;text-align:justify;"><strong>Slip-on design for easy on and off, Soft man-made lining and insole, flexible leather outside with a rubber heel.</strong><br></h4>
                                                    <div class="col">
                                                        <section>
                                                            <div class="container">
                                                                <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                                    <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/5.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                                    <div class="col-md-6 column-text">
                                                                        <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 2,600.00</strong></h1><select><option value="" selected="">Size</option><optgroup label="Baby (Sizes Newborn - 4)"><option value="">2 M</option><option value="">3 M</option><option value="">4 M</option></optgroup><optgroup label="Walker (Sizes 4.5 - 7)"><option value="">5 M</option><option value="">6 M</option><option value="">7 M</option></optgroup><optgroup label="Toddler"><option value="">8 M</option><option value="">9 M</option><option value="">10 M</option><option value="12">11 M</option><option value="13">12 M</option></optgroup><optgroup label="Little Kid (Sizes 12.5 - 3)"><option value="14">13 M</option><option value="">1 M</option><option value="">2 M</option><option value="">3 M</option></optgroup></select>
                                                                        <input
                                                                            type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                            <div class="btn-toolbar"></div>
                                                                            <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Black</label></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </section>
                                                    </div>
                                                </div>
                                                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                                            </div>
                                        </div>
                                    </div><img class="img-fluid" src="assets/img/5.jpg" style="height:210px;width:197px;margin:0px;padding-left:0px;"><label style="font-size:17px;padding-top:0px;padding-left:40px;text-align:center;color:#424949;"><strong><span style="text-decoration: underline;">Bow Ballet Flats</span></strong></label>
                                    <label
                                        style="font-size:15px;padding-top:0px;padding-left:85px;color:#424949;text-align:center;">Black</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:50px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 2,600.00</strong></label><a class="btn btn-outline-primary active btn-block"
                                            role="button" href="dorian.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalbow"><strong>VIEW</strong></a></div>
                                </div>
                                </div>
                                </div>
                                <div class="footer-clean" style="background-color:#424949;padding:32px;margin-top:20px;">
                                    <footer>
                                        <div class="container">
                                            <div class="row justify-content-center" style="background-color:rgba(251,252,252,0);">
                                                <div class="col-sm-4 col-md-3 item" style="padding-right:0;">
                                                    <h3 style="color:#FBFCFC;">ABOUT US</h3>
                                                    <ul>
                                                        <li style="color:#FBFCFC;"><a href="#">Company</a></li>
                                                        <li style="color:#FBFCFC;">Shipping Information</li>
                                                        <li style="color:#FBFCFC;">Privacy Policy</li>
                                                    </ul>
                                                </div>
                                                <div class="col-sm-4 col-md-3 item">
                                                    <h3 style="color:#FBFCFC;">CONTACT US</h3>
                                                    <ul>
                                                        <li><a href="#" style="color:rgb(246,249,251);">España Blvd, Sampaloc, Manila</a></li>
                                                        <li style="color:#FBFCFC;"><a href="#">406 1611</a></li>
                                                        <li></li>
                                                    </ul><a href="#" style="color:#FBFCFC;">sneaks.ph@gmail.com</a></div>
                                                <div class="col-lg-3 item social"><a href="#" style="background-color:#424949;"><i class="icon ion-social-facebook" style="background-color:#424949;color:#FBFCFC;"></i></a><a href="#" style="background-color:#424949;"><i class="icon ion-social-twitter" style="color:#FBFCFC;background-color:#424949;"></i></a>
                                                    <a
                                                        href="#" style="background-color:#424949;"><i class="icon ion-social-snapchat" style="background-color:#424949;color:#FBFCFC;"></i></a><a href="#" style="background-color:#424949;"><i class="icon ion-social-instagram" style="color:#FBFCFC;"></i></a>
                                                        <p
                                                            class="copyright" style="color:#FBFCFC;font-size:21px;">Sneaks © 2018</p>
                                                </div>
                                            </div>
                                        </div>
                                    </footer>
                                </div>
                                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                                <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
                                <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
                                <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
                                <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
                                <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
                                <script src="assets/js/script.min.js"></script>
</body>

</html>