<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trial1_sneaks</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.1.0/cosmo/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-icons/3.0.1/iconfont/material-icons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aldrich">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alegreya+SC">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arsenal">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.15/css/dataTables.bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body style="padding:0px;margin:-1px;">
    <nav class="navbar navbar-light navbar-expand-md" style="background-color:#6f7a85;">
        <div class="container-fluid"><a class="navbar-brand text-monospace text-white" href="home.html" style="font-size:30px;color:white;font-family:sans-serif;"><img src="assets/img/SHOES-logo-mono.png" width="50" height="50"><strong>&nbsp;SNEAKS</strong></a><button class="navbar-toggler"
                data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#"></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" style="font-size:20px;margin:8px;color:rgba(255,255,255,0.5);"><i class="fa fa-search"></i><strong>&nbsp;Search</strong></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-capitalize text-white-50 active d-table-cell float-right" href="home.html" style="font-size:20px;font-family:sans-serif;margin-top:8px;color:#FBFCFC;"><i class="fa fa-tags"></i><strong>&nbsp;Products</strong></a></li>
                    <li
                        class="nav-item" role="presentation"><a class="nav-link text-monospace text-white-50 d-table-cell float-right" href="cart.html" style="font-size:20px;font-family:sans-serif;margin-top:8px;"><i class="fa fa-shopping-cart"></i><strong>&nbsp;Cart</strong></a></li>
                        <li class="dropdown"><a class="dropdown-toggle nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false" style="margin:0px;font-size:25px;color:rgba(255,255,255,0.5);"><i class="icon ion-android-person" style="font-size:30px;color:rgba(255,255,255,0.5);"></i><strong>&nbsp;Juan Dela Cruz</strong></a>
                            <div
                                class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="account.html"><strong>Profile</strong></a><a class="dropdown-item" role="presentation" href="index.html"><strong>Log Out</strong></a></div>
            </li>
            </ul>
        </div>
        </div>
    </nav>
    <div></div>
    <div class="simple-slider" style="padding-top:30px;">
        <div class="dropright show"><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="true" type="button" style="font-family:Anton, sans-serif;font-size:45px;padding-top:0px;background-color:#FBFCFC;color:#424949;margin-left:30px;padding-left:0px;"><br>&nbsp;<i class="material-icons" style="font-size:47px;">check_circle</i>&nbsp;TODDLER</button>
            <div
                class="dropdown-menu show" role="menu"><a class="dropdown-item d-inline-block flex-row flex-grow-1 visible" role="presentation" href="new-arrivals.html" style="font-size:30px;padding-left:30px;padding-top:0px;font-family:Anton, sans-serif;"><i class="icon ion-arrow-graph-up-right" style="font-size:30px;"></i>&nbsp;NEW ARRIVALS<br></a>
                <a
                    class="dropdown-item" role="presentation" href="casual.html" style="font-size:30px;font-family:Anton, sans-serif;"><br><strong>&nbsp;</strong><i class="fa fa-check-circle"></i><strong>&nbsp;CASUAL</strong></a><a class="dropdown-item" role="presentation" href="sneaker.html" style="font-size:30px;font-family:Anton, sans-serif;"><br><strong>&nbsp;</strong><i class="fa fa-check-circle"></i><strong>&nbsp;SNEAKER</strong></a>
                    <a
                        class="dropdown-item" role="presentation" href="sneaker.html" style="font-size:30px;font-family:Anton, sans-serif;"><br><strong>&nbsp;</strong><i class="fa fa-check-circle"></i><strong>&nbsp;SANDALS</strong></a>
        </div>
    </div>
    <div class="swiper-container">
        <div class="swiper-wrapper"></div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    </div>
    <div class="align-items-center align-content-center align-self-center photo-gallery" style="margin:20px;">
        <div class="container-fluid" id="first" style="padding-top:0px;margin:0px;height:400px;width:950px;">
            <div class="row photos" style="padding:0px;margin:11px;">
                <div class="col-sm-6 col-md-4 col-lg-3 item" id="poro" style="padding-bottom:15px;">
                    <div class="modal fade" role="dialog" tabindex="-1" id="modalporo">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>SMART PORO</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                <div class="modal-body">
                                    <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Smart Poro Baby Boots</strong></h4>
                                    <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;"><strong>A cute and comfortable boots that your baby will surely like.</strong><br></h4>
                                    <div class="col">
                                        <section>
                                            <div class="container">
                                                <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                    <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/1.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                    <div class="col-md-6 column-text" style="padding-right:30px;padding-left:60px;">
                                                        <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 999.00&nbsp;</strong></h1><select><option value="" selected="">Size</option><optgroup label="Toddler (Sizes 4.5 - 11)"><option value="">5</option><option value="">6</option><option value="12">7</option><option value="14">8</option><option value="15">9</option><option value="17">10</option><option value="">11</option></optgroup></select>
                                                        <input
                                                            type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                            <div class="btn-toolbar"></div>
                                                            <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Pink</label></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                            </div>
                        </div>
                    </div><img class="img-fluid" src="assets/img/1.jpg" style="width:197px;height:210px;"><label style="font-size:17px;padding:0px;padding-left:0px;padding-top:0px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Smart Poro Baby Shoes</span></strong></label>
                    <label
                        style="padding-left:80px;color:#424949;">Pink</label><label style="font-size:17px;margin:0px;padding-right:0px;padding-left:50px;padding-top:2px;color:#424949;padding-bottom:5px;"><strong>PHP 999.00</strong></label><button class="btn btn-outline-primary active btn-block"
                            type="button" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalporo"><strong>VIEW</strong></button></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item" id="jinn">
                    <div class="modal fade" role="dialog" tabindex="-1" id="modaljinn">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>CAT &amp; JACK</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                <div class="modal-body">
                                    <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Jinnah Sneakers</strong></h4>
                                    <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;text-align:justify;"><strong>These slip-on sneakers have a dense construction and perforated design that can easily be rinsed off whenever her adventures get a little messy. Just keep them by the door for an easy go-to.</strong><br></h4>
                                    <div
                                        class="col">
                                        <section>
                                            <div class="container">
                                                <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                    <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/3.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                    <div class="col-md-6 column-text" style="padding-right:30px;">
                                                        <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 1,499.00</strong></h1><select><option value="" selected="">Size</option><optgroup label="Toddler (Sizes 4.5 - 11)"><option value="">5</option><option value="">6</option><option value="12">7</option><option value="14">8</option><option value="15">9</option><option value="17">10</option><option value="">11</option></optgroup></select>
                                                        <input
                                                            type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                            <div class="btn-toolbar"></div>
                                                            <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Blue</label></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                </div>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                        </div>
                    </div>
                </div><img class="img-fluid" src="assets/img/3.jpg" style="height:210px;width:197px;"><label style="font-size:17px;padding-left:40px;margin:0px;padding-top:3px;color:#424949;margin-bottom:8px;text-align:center;"><strong>Jinnah Sneakers</strong></label>
                <label
                    style="font-size:15px;padding-top:0px;padding-left:90px;color:#424949;">Blue</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:53px;padding-top:0px;padding-bottom:5px;color:#424949;"><strong>PHP 1,499.00</strong></label><a class="btn btn-outline-primary active btn-block"
                        role="button" href="merick.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modaljinn"><strong>VIEW</strong></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 item" id="aliv">
                <div class="modal fade" role="dialog" tabindex="-1" id="modalaliv">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>ALIVIA</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Alivia Low Top</strong></h4>
                                <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;text-align:justify;"><strong>These adorable canvas sneakers come in a variety of colors for a fun touch of individual</strong><br><strong>  personality. Made with durable rubber soles and breathable textile material, these lightweight slip-on sneakers are easy to put on and take off, so your busy toddler can get on with their day.&nbsp;</strong><br></h4>
                                <div
                                    class="col">
                                    <section>
                                        <div class="container">
                                            <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/2.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                <div class="col-md-6 column-text">
                                                    <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 500.00</strong></h1><select><option value="" selected="">Size</option><optgroup label="Toddler (Sizes 4.5 - 11)"><option value="">5</option><option value="">6</option><option value="12">7</option><option value="14">8</option><option value="15">9</option><option value="17">10</option><option value="">11</option></optgroup></select>
                                                    <input
                                                        type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                        <div class="btn-toolbar"></div>
                                                        <div class="form-check" style="margin:10px;margin-top:5px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">White</label></div>
                                                        <div
                                                            class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Black</label></div>
                                            </div>
                                        </div>
                            </div>
                            </section>
                        </div>
                    </div>
                    <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                </div>
            </div>
        </div><img class="img-fluid" src="assets/img/2.jpg" style="margin:0px;padding:0px;padding-top:0px;width:197px;height:210px;"><label style="font-size:17px;padding-top:2px;padding-left:50px;color:#424949;"><strong><span style="text-decoration: underline;">Alivia Low Top</span></strong></label>
        <label
            style="font-size:15px;padding-top:0px;padding-left:85px;color:#424949;margin-top:0px;">White</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:55px;padding-top:0px;padding-bottom:5px;color:#424949;"><strong>PHP 500.00</strong></label><a class="btn btn-outline-primary active btn-block" role="button"
                href="converse-jack.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalaliv"><strong>VIEW</strong></a></div>
    <div class="col-sm-6 col-md-4 col-lg-3 item" id="flo">
        <div class="modal fade" role="dialog" tabindex="-1" id="modalflo">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;">SELF ESTEEM</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                    <div class="modal-body">
                        <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;">Floral Accent T-Strap</h4>
                        <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;text-align:justify;"><strong>She'll take summer style with her wherever she goes with the Self Esteem Gerber 5-10! The fun floral details highlight the classic t-strap design, while the cork midsole and rubber outsole combine to create a durable bottom that will last all summer long.&nbsp;</strong><br></h4>
                        <div
                            class="col">
                            <section>
                                <div class="container">
                                    <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                        <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/7.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                        <div class="col-md-6 column-text">
                                            <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 1,299.00</strong></h1><select><option value="" selected="">Size</option><optgroup label="Toddler (Sizes 4.5-7)"><option value="">5</option><option value="">6</option><option value="12">7</option></optgroup></select>
                                            <input
                                                type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                <div class="btn-toolbar"></div>
                                                <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Pink</label></div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                    </div>
                </div>
                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
            </div>
        </div>
    </div><img class="img-fluid" src="assets/img/7.jpg" style="height:210px;width:197px;margin:0px;padding-left:0px;"><label style="font-size:17px;padding-top:0px;padding-left:20px;color:#424949;"><strong><span style="text-decoration: underline;">Floral Accent T-Strap</span></strong></label>
    <label
        style="font-size:15px;padding-top:0px;padding-left:80px;color:#424949;margin-top:0px;">Pink</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:45px;padding-top:0px;padding-bottom:5px;color:#424949;"><strong>PHP 1,299.00</strong></label><a class="btn btn-outline-primary active btn-block" role="button"
            href="vans-oldskool.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalfo"><strong>VIEW</strong></a></div>
        </div>
        </div>
        <div class="container align-items-center align-content-center align-self-center" id="second" style="padding-top:0px;height:400px;margin:0px;width:950px;">
            <div class="row photos" style="padding:0px;margin:11px;">
                <div class="col justify-content-center" id="cris" style="padding-bottom:10px;">
                    <div class="modal fade" role="dialog" tabindex="-1" id="modalcris">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>Y-NOT</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                <div class="modal-body">
                                    <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Crissy Sandals</strong></h4>
                                    <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;text-align:justify;"><strong>These sandals feature unique stitching accents, flexible rubber traction outsole for comfort, and smooth synthetic uppers. Whether you're headed to a summer party or just out with the girls.</strong><br></h4>
                                    <div
                                        class="col">
                                        <section>
                                            <div class="container">
                                                <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                    <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/6.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                    <div class="col-md-6 column-text">
                                                        <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 1,110.00&nbsp;</strong></h1><select><option value="" selected="">Size</option><optgroup label="Toddler (Sizes 4.5 - 11)"><option value="">5</option><option value="">6</option><option value="12">7</option><option value="14">8</option><option value="15">9</option><option value="17">10</option><option value="">11</option></optgroup></select>
                                                        <input
                                                            type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                            <div class="btn-toolbar"></div>
                                                            <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Silver</label></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                </div>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                        </div>
                    </div>
                </div><img class="img-fluid" src="assets/img/6.jpg" style="width:197px;height:210px;"><label style="font-size:17px;padding-left:20px;padding-top:0px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Y-Not Crissy Sandals</span></strong></label>
                <label
                    style="padding-left:80px;color:#424949;padding-top:0px;">Brown</label><label style="font-size:17px;margin:0px;padding-right:0px;padding-left:50px;padding-top:0px;color:#424949;"><strong>PHP 1,110.00&nbsp;</strong></label><a class="btn btn-outline-primary active btn-block" role="button" href="balmain.html"
                        id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;height:36px;" data-toggle="modal" data-target="#modalcris"><strong>VIEW</strong></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 justify-content-center item" id="lor">
                <div class="modal fade" role="dialog" tabindex="-1" id="modallor">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;">Y-NOT</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;">Lorri Sandals</h4>
                                <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;text-align:justify;"><strong>Give her easy, fabulous style with the Y-Not Lorri-IIS! These thong sandals feature rhinestone-embellished fabric uppers and stretch straps for easy slip-on wear.</strong><br></h4>
                                <div class="col">
                                    <section>
                                        <div class="container">
                                            <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/5-1.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                <div class="col-md-6 column-text">
                                                    <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 1,110.00</strong></h1><select><option value="" selected="">Size</option><optgroup label="Toddler (Sizes 4.5-11)"><option value="13">5</option><option value="14">5.5</option><option value="14">6</option><option value="15">6.5</option><option value="16">7</option><option value="17">8</option><option value="">10</option><option value="">11</option></optgroup></select>
                                                    <input
                                                        type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                        <div class="btn-toolbar"></div>
                                                        <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Black<br></label></div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                        </div>
                    </div>
                </div><img class="img-fluid" src="assets/img/5-1.jpg" style="width:197px;height:210px;"><label style="font-size:17px;padding-left:30px;margin:0px;padding-top:0px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Y-Not Lorri Sandals</span></strong></label>
                <label
                    style="font-size:15px;padding-top:5px;padding-left:80px;color:#424949;margin-top:0px;">Black</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:50px;padding-top:0px;padding-bottom:5px;color:#424949;"><strong>PHP 1,110.00</strong></label><a class="btn btn-outline-primary active btn-block"
                        role="button" href="prada.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modallor"><strong>VIEW</strong></a></div>
            <div class="col-sm-6 col-md-4 col-lg-3 justify-content-center item"
                id="jbr">
                <div class="modal fade" role="dialog" tabindex="-1" id="modaljbr">
                    <div class="modal-dialog modal-lg" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>MADDEN</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                            <div class="modal-body">
                                <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Madden JBrycee</strong></h4>
                                <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;"><strong>Comfort is now cool, so stay on top of the trend with the Madden Girl Junior Bryceee! Soft synthetic uppers combine with a trendy cork midsole and unique toe loop design for flawless, low-key style!</strong><br></h4>
                                <div
                                    class="col">
                                    <section>
                                        <div class="container">
                                            <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/1-1.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                <div class="col-md-6 column-text">
                                                    <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 1,999.00</strong></h1><select><option value="" selected="">Size</option><optgroup label="Toddler (Sizes 7-11)"><option value="">7</option><option value="">8</option><option value="">9</option><option value="">10</option><option value="">11</option></optgroup></select>
                                                    <input
                                                        type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                        <div class="btn-toolbar"></div>
                                                        <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Brown<br></label></div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                            </div>
                        </div>
                        <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                    </div>
                </div>
            </div><img class="img-fluid" src="assets/img/1-1.jpg" style="margin:0px;padding:10px;padding-top:37px;width:197px;height:210px;"><label style="font-size:17px;color:#424949;text-align:center;padding-left:30px;"><strong><span style="text-decoration: underline;">Madden JBryceee</span></strong></label>
            <label
                style="font-size:15px;padding-top:0px;padding-left:85px;color:#424949;text-align:center;margin-bottom:8px;">Brown</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:50px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 1,999.00</strong></label><a class="btn btn-outline-primary active btn-block"
                    role="button" href="isabel-marant.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modaljbr"><strong>VIEW</strong></a></div>
        <div class="col-sm-6 col-md-4 col-lg-3 justify-content-center item"
            id="bell">
            <div class="modal fade" role="dialog" tabindex="-1" id="modalbell">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>PARIS BLUES</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                        <div class="modal-body">
                            <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Bellara Cowgirl Boots</strong></h4>
                            <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;text-align:justify;"><strong>Give her classic, Western style with the Paris Blues Bellara! Thesecowboy boots feature embroidered flowers and swirls, soft synthetic uppers, and a full-length instep zipper for easy on and off wear.&nbsp;</strong><br></h4>
                            <div
                                class="col">
                                <section>
                                    <div class="container">
                                        <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                            <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/1-2.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                            <div class="col-md-6 column-text">
                                                <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 1,499.00</strong></h1><select><option value="" selected="">Size</option><option value="17">7</option><optgroup label="Toddler (Sizes 7-11)"><option value="">7.5</option><option value="">8</option><option value="">8.5</option><option value="">9</option><option value="">9.5</option><option value="">10</option><option value="">11</option></optgroup></select>
                                                <input
                                                    type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                    <div class="btn-toolbar"></div>
                                                    <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Brown<br></label></div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                        </div>
                    </div>
                    <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                </div>
            </div>
        </div><img class="img-fluid" src="assets/img/1-2.jpg" style="height:210px;width:197px;margin:0px;padding-left:0px;"><label style="font-size:17px;padding-top:0px;padding-left:20px;text-align:center;color:#424949;margin-bottom:0px;"><strong><span style="text-decoration: underline;">Bellara Cowgirl Boots</span></strong></label>
        <label
            style="font-size:15px;padding-top:0px;padding-left:80px;color:#424949;margin-top:4px;">Brown</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:50px;padding-top:0px;padding-bottom:5px;color:#424949;"><strong>PHP 1,499.00</strong></label><a class="btn btn-outline-primary active btn-block" role="button"
                href="tory-burch.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalbell"><strong>VIEW</strong></a></div>
            </div>
            </div>
            <div class="container align-items-center align-content-center align-self-center" id="third" style="padding-top:0px;height:400px;padding-bottom:0px;margin:0px;width:950px;">
                <div class="row photos" style="padding:0px;margin:11px;">
                    <div class="col justify-content-center" id="ran" style="padding-top:0px;">
                        <div class="modal fade" role="dialog" tabindex="-1" id="modalran">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>BOGS</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                    <div class="modal-body">
                                        <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;">Range Leafy Winter Boots</h4>
                                        <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;"><strong>Keep her feet warm and dry with the Bogs Range Leafy! These boots feature 100% waterproof uppers and 5mm Neo-Tech™ insulation rated down to 5° F.</strong><br></h4>
                                        <div class="col">
                                            <section>
                                                <div class="container">
                                                    <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                        <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/6-1.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                        <div class="col-md-6 column-text">
                                                            <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 2,750.00&nbsp;</strong></h1><select><option value="" selected="">Size</option><optgroup label="Toddler (Sizes 9-11)"><option value="">9</option><option value="">9.5</option><option value="">10</option><option value="">10.5</option><option value="">11</option></optgroup></select>
                                                            <input
                                                                type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                <div class="btn-toolbar"></div>
                                                                <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Violet</label></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                        </div>
                                    </div>
                                    <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                                </div>
                            </div>
                        </div><img class="img-fluid" src="assets/img/6-1.jpg" style="width:197px;height:210px;"><label style="font-size:17px;padding-left:0px;padding-top:0px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Range Leafy Winter Boots</span></strong></label>
                        <label
                            style="padding-left:80px;color:#424949;">Violet</label><label style="font-size:17px;margin:0px;padding-right:0px;padding-left:45px;padding-top:0px;color:#424949;"><strong>PHP 2,750.00</strong></label><a class="btn btn-outline-primary active btn-block" role="button" href="kenneth-cole.html"
                                id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalran"><strong>VIEW</strong></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 justify-content-center item" id="str">
                        <div class="modal fade" role="dialog" tabindex="-1" id="modalstr">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>STRIDE RITE</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                    <div class="modal-body">
                                        <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;">Stride Rite Soft Motion</h4>
                                        <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;text-align:justify;"><strong>Rounded edges to decrease stumbles and falls, Deep flex grooves enables baby’s natural movement, and synthetic sole.</strong><br></h4>
                                        <div class="col">
                                            <section>
                                                <div class="container">
                                                    <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                        <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/1B.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                        <div class="col-md-6 column-text">
                                                            <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 2,499.50</strong></h1><select><option value="" selected="">Size</option><optgroup label="Toddler (Sizes 9-11)"><option value="">9</option><option value="">9.5</option><option value="">10</option><option value="">10.5</option><option value="">11</option></optgroup></select>
                                                            <input
                                                                type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                <div class="btn-toolbar"></div>
                                                                <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Grey</label></div>
                                                                <div
                                                                    class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Tan</label></div>
                                                    </div>
                                                </div>
                                        </div>
                                        </section>
                                    </div>
                                </div>
                                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                            </div>
                        </div>
                    </div><img class="img-fluid" src="assets/img/1B.jpg" style="width:197px;height:210px;"><label style="font-size:17px;padding-left:20px;margin:-8px;padding-top:8px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Stride Ride Soft Motion</span></strong></label>
                    <label
                        style="font-size:15px;padding-top:0px;padding-left:70px;color:#424949;text-align:center;margin-top:8px;">Grey/Tan</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:50px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 2,499.50</strong></label><a class="btn btn-outline-primary active btn-block"
                            role="button" href="toms-mary.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalstr"><strong>VIEW</strong></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 justify-content-center item"
                    id="mil">
                    <div class="modal fade" role="dialog" tabindex="-1" id="modalmil">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>STONE CANYON</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                <div class="modal-body">
                                    <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Miles Hiking Boots</strong></h4>
                                    <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;text-align:justify;"><strong>These hiking boots feature genuine suede uppers, rubber traction soles, and a midrise design for ankle stability. He'll look like a grown-up with the Stone Canyon Miles!</strong><br></h4>
                                    <div class="col">
                                        <section>
                                            <div class="container">
                                                <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                    <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/3-2.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                    <div class="col-md-6 column-text">
                                                        <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 999.00</strong></h1><select><option value="" selected="">Size</option><optgroup label="Toddler (Sizes 9-11)"><option value="">9</option><option value="">9.5</option><option value="">10</option><option value="">10.5</option><option value="">11</option></optgroup></select>
                                                        <input
                                                            type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                            <div class="btn-toolbar"></div>
                                                            <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Dark Brown</label></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                            </div>
                        </div>
                    </div><img class="img-fluid" src="assets/img/3-2.jpg" style="margin:0px;padding:0px;padding-top:0px;width:197px;height:210px;"><label style="font-size:17px;padding-top:0px;padding-left:30px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Miles Hiking Boots</span></strong></label>
                    <label
                        style="font-size:15px;padding-top:0px;padding-left:70px;color:#424949;text-align:center;margin-bottom:7px;">Dark Brown</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:62px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 999.00</strong></label><a class="btn btn-outline-primary active btn-block"
                            role="button" href="ellen-degeneres.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalmil"><strong>VIEW</strong></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 justify-content-center item"
                    id="ran" style="color:#424949;">
                    <div class="modal fade" role="dialog" tabindex="-1" id="modalran">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>BOGS</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                <div class="modal-body">
                                    <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;">Range Winter Boots</h4>
                                    <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;text-align:justify;"><strong>&nbsp;Keep his feet warm and dry with the Bogs Range! These boots feature 100% waterproof uppers and 5mm Neo-Tech™ insulation rated down to 5° F. Get him ready for winter weather in the Bogs Range!</strong><br></h4>
                                    <div
                                        class="col">
                                        <section>
                                            <div class="container">
                                                <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                    <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/5B.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                    <div class="col-md-6 column-text">
                                                        <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 2,749.00</strong></h1><select><option value="" selected="">Size</option><optgroup label="Toddler (Sizes 9-11)"><option value="">9</option><option value="">9.5</option><option value="">10</option><option value="">10.5</option><option value="">11</option></optgroup></select>
                                                        <input
                                                            type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                            <div class="btn-toolbar"></div>
                                                            <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Black</label></div>
                                                            <div
                                                                class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Dark Brown</label></div>
                                                </div>
                                            </div>
                                </div>
                                </section>
                            </div>
                        </div>
                        <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                    </div>
                </div>
            </div><img class="img-fluid" src="assets/img/5B.jpg" style="height:210px;width:197px;margin:1px;padding-left:25px;"><label style="font-size:17px;padding-top:0px;padding-left:30px;text-align:center;color:#424949;"><strong><span style="text-decoration: underline;">Range Winter Boots</span></strong></label>
            <label
                style="font-size:15px;padding-top:0px;padding-left:50px;color:#424949;text-align:center;margin-bottom:4px;">Black/Dark Brown</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:54px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 2,749.00</strong></label><a class="btn btn-outline-primary active btn-block"
                    role="button" href="michael-kors.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalran"><strong>VIEW</strong></a></div>
                </div>
                </div>
                <div class="container align-items-center align-content-center align-self-center" id="fourth" style="padding-top:0px;margin:0px;margin-top:0px;margin-bottom:0px;height:400px;padding-left:0px;padding-right:0px;width:950px;">
                    <div class="row photos" style="padding:0px;margin:11px;">
                        <div class="col" id="roy">
                            <div class="modal fade" role="dialog" tabindex="-1" id="modalroy">
                                <div class="modal-dialog modal-lg" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>REEBOK</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                        <div class="modal-body">
                                            <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Royal CL Jogger 2</strong></h4>
                                            <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;text-align:justify;"><strong>Toddlers will take their first steps in style while wearing these practical, retro-inspired Reebok athletic shoes. A low-cut design and rapid, pullout closure makes the putting on and taking off process quick and easy. Synthetic soles provide traction for kids on the move while lightweight extra cushioning keeps them comfortable</strong><br></h4>
                                            <div
                                                class="col">
                                                <section>
                                                    <div class="container">
                                                        <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                            <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/4A.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                            <div class="col-md-6 column-text">
                                                                <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 1,700.00</strong></h1><select><option value="" selected="">Size</option><optgroup label="Toddler (Sizes 9-11)"><option value="">9</option><option value="">9.5</option><option value="">10</option><option value="">10.5</option><option value="">11</option></optgroup></select>
                                                                <input
                                                                    type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                    <div class="btn-toolbar"></div>
                                                                    <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">White</label></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                        </div>
                                    </div>
                                    <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                                </div>
                            </div>
                        </div><img class="img-fluid" src="assets/img/4A.jpg" style="width:197px;height:210px;"><label style="font-size:17px;padding-left:35px;padding-top:0px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Royal Cl Jogger 2</span></strong></label>
                        <label
                            style="padding-left:80px;color:#424949;text-align:center;">White</label><label style="font-size:17px;margin:0px;padding-right:0px;padding-left:45px;padding-top:0px;color:#424949;"><strong>PHP 1,700.00&nbsp;</strong></label><a class="btn btn-outline-primary active btn-block" role="button"
                                href="jasper.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalroy"><strong>VIEW</strong></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item" id="sam">
                        <div class="modal fade" role="dialog" tabindex="-1" id="modalsam">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;"><strong>ADIDAS</strong></h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                    <div class="modal-body">
                                        <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;"><strong>Samba Millenium</strong></h4>
                                        <h4 class="modal-title" style="font-size:20px;margin:10px;margin-left:10px;padding:10px;text-align:justify;"><strong>This athletic shoe features a soft Arena full-grain leather upper with an updated Samba</strong><br><strong>  silhouette. A brushed nylon quarter lining and an EVA midsole bring considerable comfort. The gum rubber outsole and rubber shell sole feature a grippy indoor sole tread and house the built in Torsion system for stability.</strong><br></h4>
                                        <div
                                            class="col">
                                            <section>
                                                <div class="container">
                                                    <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                        <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/2-1.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                        <div class="col-md-6 column-text">
                                                            <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 1,830.00</strong></h1><select><option value="" selected="">Size</option><optgroup label="Toddler (Sizes 9-11)"><option value="">9</option><option value="">9.5</option><option value="">10</option><option value="">10.5</option><option value="">11</option></optgroup></select>
                                                            <input
                                                                type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                <div class="btn-toolbar"></div>
                                                                <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Black</label></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </section>
                                    </div>
                                </div>
                                <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                            </div>
                        </div>
                    </div><img class="img-fluid" src="assets/img/2-1.jpg" style="height:210px;width:197px;"><label style="font-size:17px;padding-left:45px;margin:-8px;padding-top:8px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Samba Millenium</span></strong></label>
                    <label
                        style="font-size:15px;padding-top:10px;padding-left:90px;color:#424949;">Black</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:55px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 1,830.00</strong></label><a class="btn btn-outline-primary active btn-block"
                            role="button" href="alpine.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalsam"><strong>VIEW</strong></a></div>
                <div class="col-sm-6 col-md-4 col-lg-3 item" id="rap">
                    <div class="modal fade" role="dialog" tabindex="-1" id="modalrap">
                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;">ADIDAS</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                <div class="modal-body">
                                    <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;">Rapidarum EL Athletic</h4>
                                    <h4 class="modal-title" style="font-size:20px;margin:0px;margin-left:10px;padding:10px;padding-top:0px;text-align:justify;"><strong>The Rapidarum EL Athletic Shoe by Adidas was designed with practicality and comfort in mind. This shoe moves with the foot and allows for flexibility and mobility while maintaining a good fit and feel.</strong><br></h4>
                                    <div
                                        class="col">
                                        <section>
                                            <div class="container">
                                                <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                    <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/4B-1.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                    <div class="col-md-6 column-text">
                                                        <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 1,700.00</strong></h1><select><option value="" selected="">Size</option><optgroup label="Baby (Sizes Newborn - 4)"><option value="">2 M</option><option value="">3 M</option><option value="">4 M</option></optgroup><optgroup label="Walker (Sizes 4.5 - 7)"><option value="">5 M</option><option value="">6 M</option><option value="">7 M</option></optgroup><optgroup label="Toddler"><option value="">8 M</option><option value="">9 M</option><option value="">10 M</option><option value="12">11 M</option><option value="13">12 M</option></optgroup><optgroup label="Little Kid (Sizes 12.5 - 3)"><option value="14">13 M</option><option value="">1 M</option><option value="">2 M</option><option value="">3 M</option></optgroup><optgroup label="Big Kids (Sizes 3.5 - 7)"><option value="">4 M</option><option value="">5 M</option><option value="">6 M</option><option value="">7 M</option></optgroup></select>
                                                        <input
                                                            type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                            <div class="btn-toolbar"></div>
                                                            <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Grey</label></div>
                                                            <div
                                                                class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Red</label></div>
                                                </div>
                                            </div>
                                </div>
                                </section>
                            </div>
                        </div>
                        <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                    </div>
                </div>
                </div><img class="img-fluid" src="assets/img/4B-1.jpg" style="margin:0px;padding:10px;padding-top:37px;width:197px;height:210px;"><label style="font-size:17px;padding-top:0px;padding-left:30px;color:#424949;text-align:center;"><strong><span style="text-decoration: underline;">Rapidarum EL Athletic</span></strong></label>
                <label
                    style="font-size:15px;padding-top:0px;padding-left:80px;color:#424949;text-align:center;">Grey/Red</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:60px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 1,700.00</strong></label><a class="btn btn-outline-primary active btn-block"
                        role="button" href="one-star.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modallyrap"><strong>VIEW</strong></a></div>
                    <div class="col-sm-6 col-md-4 col-lg-3 item" id="fas">
                        <div class="modal fade" role="dialog" tabindex="-1" id="modalfas">
                            <div class="modal-dialog modal-lg" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" style="font-family:Bitter, serif;font-size:40px;">CHILLIPOP</h4><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                                    <div class="modal-body">
                                        <h4 class="modal-title" style="font-family:Anton, sans-serif;font-size:30px;margin-left:10px;">Fashion Canvas Sneakers<br></h4>
                                        <h4 class="modal-title" style="font-size:20px;margin:0px;margin-left:10px;padding:0px;padding-left:10px;margin-right:10px;padding-right:10px;padding-bottom:10px;text-align:justify;"><strong>These Chillipop canvas sneakers add a pop of color and fun to any girl's outfit. She'll love the bright colors and dazzling designs, which are guaranteed to make little girls happy.</strong><br></h4>
                                        <div
                                            class="col">
                                            <section>
                                                <div class="container">
                                                    <div class="row row-media" style="padding-top:0px;padding-bottom:0px;">
                                                        <div class="col-md-6 column-media"><img class="img-fluid" src="assets/img/5B-1.jpg" alt="Lorem" style="width:280px;height:300px;margin-left:30px;"></div>
                                                        <div class="col-md-6 column-text">
                                                            <h1 style="font-family:Bitter, serif;margin-top:10px;margin-bottom:10px;"><strong>PHP 399.50</strong></h1><select><option value="" selected="">Size</option><optgroup label="Baby (Sizes Newborn - 4)"><option value="">2 M</option><option value="">3 M</option><option value="">4 M</option></optgroup><optgroup label="Walker (Sizes 4.5 - 7)"><option value="">5 M</option><option value="">6 M</option><option value="">7 M</option></optgroup><optgroup label="Toddler"><option value="">8 M</option><option value="">9 M</option><option value="">10 M</option><option value="12">11 M</option><option value="13">12 M</option></optgroup><optgroup label="Little Kid (Sizes 12.5 - 3)"><option value="14">13 M</option><option value="">1 M</option><option value="">2 M</option><option value="">3 M</option></optgroup></select>
                                                            <input
                                                                type="number" name="No. of Order" placeholder="No. of Order" style="width:98px;margin:10px;margin-left:20px;">
                                                                <div class="btn-toolbar"></div>
                                                                <div class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Blue</label></div>
                                                                <div
                                                                    class="form-check" style="margin:10px;margin-bottom:5px;"><input class="form-check-input" type="checkbox" id="formCheck-1" style="font-size:25px;margin-top:10px;"><label class="form-check-label" for="formCheck-1" style="font-size:25px;">Pink</label></div>
                                                    </div>
                                                </div>
                                    </div>
                                    </section>
                                </div>
                            </div>
                            <div class="modal-footer"><button class="btn btn-light" type="button" data-dismiss="modal">CLOSE</button><button class="btn btn-primary" type="submit" style="background-color:#424949;"><strong>ADD TO CART</strong></button></div>
                        </div>
                    </div>
                    </div><img class="img-fluid" src="assets/img/5B-1.jpg" style="height:210px;width:197px;margin:0px;padding-left:0px;"><label style="font-size:17px;padding-top:0px;padding-left:10px;text-align:center;color:#424949;"><strong><span style="text-decoration: underline;">Fashion Canvas Sneakers&nbsp;</span></strong></label>
                    <label
                        style="font-size:15px;padding-top:0px;padding-left:85px;color:#424949;text-align:center;">Blue/Pink</label><label style="font-size:17px;margin:0px;padding:0px;padding-right:0px;padding-left:70px;padding-top:0px;padding-bottom:0px;color:#424949;"><strong>PHP 399.50</strong></label><a class="btn btn-outline-primary active btn-block"
                            role="button" href="dorian.html" id="view" style="background-color:#424949;color:#FBFCFC;font-size:15px;" data-toggle="modal" data-target="#modalfas"><strong>VIEW</strong></a></div>
                        </div>
                        </div>
                        </div>
                        <div class="footer-clean" style="background-color:#424949;padding:32px;margin-top:20px;">
                            <footer>
                                <div class="container">
                                    <div class="row justify-content-center" style="background-color:rgba(251,252,252,0);">
                                        <div class="col-sm-4 col-md-3 item" style="padding-right:0;">
                                            <h3 style="color:#FBFCFC;">ABOUT US</h3>
                                            <ul>
                                                <li style="color:#FBFCFC;"><a href="#">Company</a></li>
                                                <li style="color:#FBFCFC;">Shipping Information</li>
                                                <li style="color:#FBFCFC;">Privacy Policy</li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4 col-md-3 item">
                                            <h3 style="color:#FBFCFC;">CONTACT US</h3>
                                            <ul>
                                                <li><a href="#" style="color:rgb(246,249,251);">España Blvd, Sampaloc, Manila</a></li>
                                                <li style="color:#FBFCFC;"><a href="#">406 1611</a></li>
                                                <li></li>
                                            </ul><a href="#" style="color:#FBFCFC;">sneaks.ph@gmail.com</a></div>
                                        <div class="col-lg-3 item social"><a href="#" style="background-color:#424949;"><i class="icon ion-social-facebook" style="background-color:#424949;color:#FBFCFC;"></i></a><a href="#" style="background-color:#424949;"><i class="icon ion-social-twitter" style="color:#FBFCFC;background-color:#424949;"></i></a>
                                            <a
                                                href="#" style="background-color:#424949;"><i class="icon ion-social-snapchat" style="background-color:#424949;color:#FBFCFC;"></i></a><a href="#" style="background-color:#424949;"><i class="icon ion-social-instagram" style="color:#FBFCFC;"></i></a>
                                                <p
                                                    class="copyright" style="color:#FBFCFC;font-size:21px;">Sneaks © 2018</p>
                                        </div>
                                    </div>
                                </div>
                            </footer>
                        </div>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.bundle.min.js"></script>
                        <script src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
                        <script src="https://cdn.datatables.net/1.10.15/js/dataTables.bootstrap.min.js"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
                        <script src="assets/js/script.min.js"></script>
</body>

</html>