<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CLIENT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/bootstrap-theme.css" rel="stylesheet"/>
        <link href="js/bootstrap.min.js" rel=""/>
        <style>
           
            h4{
                font-family: arial;
                font-size: 40px;
                font-style: normal;
                font-weight: bold;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            }
             h5 {
                font-style: italic;
                font-weight: lighter;
            }
            #p{
                font-style: italic;
                font-weight: lighter;
            }
        </style>
    </head>
    <body background="bb.png" style="background-size:cover;">
            <div class="container">
                <br>
                <div class="row">
                    <h4 class="text-center">CLIENT</h4>
                    <hr>
                </div>
				<center>
                <h2>Dr. FLORENCE ROCHELLE GAN</h2>
                <h5>Endocrinologist at the Nutrition center, UST pay Hospital</h5>
                <p id="p">Email Address: florence_rochelle_gan@yahoo.com </p>
				</center>
                <br>
                <br>
            </div>
       
    </body>
</html>
