<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Objective</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/bootstrap-theme.css" rel="stylesheet"/>
        <link href="js/bootstrap.min.js" rel=""/>
        <style>
            h5{
                font-family: montserrat;
                color: #484043;
            }
            h6{
                font-family: montserrat;
                color: #484043;
            }
            td {
                padding-left: 1px;
                padding-right: 1px;
                padding-bottom: 1px;
                padding-top: 1px;
            }
            #e1 {
                 background: url(bb.png);
                background-repeat: no-repeat;
                background-size:cover;
            }
            h4, h2{
                font-family: arial;
                font-size: 40px;
                font-style: normal;
                font-weight: bold;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            }
            #obj{
                font-family: arial;
                font-size: 40px;
                font-style: normal;
                font-weight: bold;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            }
            .container {
                 position: relative;
                 text-align: center;
                 color: white;
            }

            .bottom-left {
                 position: absolute;
                 bottom: 8px;
                 left: 16px;
            }

            .top-left {
                 position: absolute;
                 top: 8px;
                 left: 16px;
            }

             .top-right {
                 position: absolute;
                 top: 8px;
                 right: 16px;
            }

            .bottom-right {
                 position: absolute;
                 bottom: 8px;
                 right: 16px;
            }

            .centered {
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body style="background-color:whitesmoke;">
            <div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="bb.png" alt="Los Angeles" style="width:100%;">
      </div>
        <div id="obj" class="top-left">Objective</div>
        <div class="centered"><p style="text-align:justify">The purpose of the project is to create a web-based game application that will prevent future complications of malnutrition and to provide an innovative teaching concept that gives an opportunity for children to learn the basic nutrition food groups and healthy food practices, and these will also help inculcate in children good decision in choosing for healthy food options as early as possible. Good health and proper nutrition are essential for a child to fully achieve his full potential for growth and development.</p></div>

      <div class="item">
        <img src="bb.png" alt="Chicago" style="width:100%;">
        <div id="obj" class="top-left">Purpose</div>
        <div class="centered"><p style="text-align:justify">The proposed system is intended to develop a Healthy Foodie Nutrition App that creates and validates a modern interactive nutrition teaching module for the children, providing a fun activity to learn more about nutrition. This application is designed to answer by children ranges from six to ten years old, and it consists of different phases that are presented in English language that includes a Filipino translation.</p></div>
      </div>
    
      <div class="item">
        <img src="bb.png" alt="New york" style="width:100%;">
        <div id="obj" class="top-left">Product Perspective</div>
        <div class="centered"><p style="text-align:justify">The Healthy Foodie App is an educational, self-contained and a web-based game application for children to learn and understand the importance of nutrition and how it impacts not only their physical body but their health and lifestyle. Basically, it is a game for children and a simple user interface for children to understand and comprehend. It is an application designed for children to learn at the same time to have fun.</p></div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

       
    </body>
</html>
