        html, body {
            max-width: 100%;
            overflow-x: hidden;
        }
        
        #flipkart-navbar {
            background-color: #2874f0;
            color: #FFFFFF;
        }

        .row1{
            padding-top: 10px;
        }
        
        a:link {
            text-decoration: none;
        }

        .row2 {
            padding-bottom: 10px;
        }

        .flipkart-navbar-input {
            padding: 11px 16px;
            border-radius: 2px 0 0 2px;
            border: 0 none;
            outline: 0 none;
            font-size: 15px;
            color: #000;
        }

        .flipkart-navbar-button {
            background-color: #ffe11b;
            border: 1px solid #ffe11b;
            border-radius: 0 2px 2px 0;
            color: #565656;
            padding: 10px 0;
            height: 43px;
            cursor: pointer;
        }

        .cart-button {
            background-color: #2469d9;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .23), inset 1px 1px 0 0 hsla(0, 0%, 100%, .2);
            padding: 10px 0;
            text-align: center;
            height: 41px;
            border-radius: 2px;
            font-weight: 500;
            width: 80px;
            display: inline-block;
            color: #FFFFFF;
            text-decoration: none;
            color: inherit;
            border: none;
            outline: none;
        }

        .cart-button:hover{
            text-decoration: none;
            color: #fff;
            cursor: pointer;
        }

        .cart-svg {
            display: inline-block;
            width: 16px;
            height: 16px;
            vertical-align: middle;
            margin-right: 0px;
        }

        .item-number {
            border-radius: 3px;
            background-color: rgba(0, 0, 0, .1);
            height: 20px;
            padding: 3px 6px;
            font-weight: 500;
            display: inline-block;
            color: #fff;
            line-height: 12px;
            margin-left: 10px;
        }

        .upper-links {
            display: inline-block;
            padding: 0 9px;
            line-height: 23px;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 0;
            color: inherit;
            border: none;
            outline: none;
            font-size: 13px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            margin-bottom: 0px;
        }

        .dropdown:hover {
            background-color: #fff;
        }

        .dropdown:hover .links {
            color: #000;
        }

        .dropdown:hover .dropdown-menu {
            display: block;
        }

        .dropdown .dropdown-menu {
            position: absolute;
            top: 100%;
            display: none;
            background-color: #fff;
            color: #333;
            left: 0px;
            border: 0;
            border-radius: 0;
            box-shadow: 0 4px 8px -3px #555454;
            margin: 0;
            padding: 0px;
        }

        .links {
            color: #fff;
            text-decoration: none;
        }

        .links:hover {
            color: #fff;
            text-decoration: none;
        }

        .profile-links {
            font-size: 12px;
            font-family: 'Roboto', sans-serif;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
            display: block;
            padding: 0 11px;
            line-height: 23px;
        }

        .profile-li{
            padding-top: 2px;
        }

        .largenav {
            display: none;
        }

        .smallnav{
            display: inline-flex;
            text-align: 'center';
        }

        .smallsearch{
            margin-left: 15px;
            margin-top: 15px;
        }

        .menu{
            cursor: pointer;
        }
        
        .logotext{
            display: none;
        }

        .logintext{
            display: none;
        }

        .dropdown-toggle::after {
            display:none
        }
        
        #itemCount {
            position: absolute;
            display: none;
            top: -10px;
            left: -10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: red;
            color: white;
            text-align: center;
          }

        @media screen and (min-width: 1200px) {
            .logotext{
                font-size: 25px;
                font-family: 'Roboto', sans-serif;
                display: inline-flex;
                font-weight: bold;
                margin-left: 10px;
                position: relative;
                align-self: 'center'
            }
            .logintext{
                font-size: 17;
                font-family: 'Roboto', sans-serif;
                display: inline-flex;
                font-weight: bold;
                margin-left: 5px;
                position: relative;
                align-self: 'center'
            }
        }

        @media screen and (max-width: 1199px) and (min-width: 993px){
            .logotext{
                font-size: 20px;
                font-family: 'Roboto', sans-serif;
                display: inline-flex;
                font-weight: bold;
                margin-left: 10px;
                position: relative;
                align-self: 'center'
            }
            .logintext{
                font-size: 13;
                font-family: 'Roboto', sans-serif;
                display: inline-flex;
                font-weight: bold;
                margin-left: 5px;
                position: relative;
                align-self: 'center'
            }
        }

        @media screen and (min-width: 700px) {
            .largenav {
                display: block;
            }
            .smallnav{
                display: none;
            }
            .smallsearch{
                margin: 0px;
            }
        }

        /*Sidenav*/
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #fff;
            overflow-x: hidden;
            transition: 0.5s;
            box-shadow: 0 4px 8px -3px #555454;
            padding-top: 0px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #2874f0;
            display: block;
            transition: 0.3s
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            color: #2874f0;        
        }

        @media screen and (max-height: 450px) {
        .sidenav a {font-size: 18px;}
        }

        .sidenav-heading{
            font-size: 36px;
            color: #fff;
        }