<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>HEALTHY FOODIE</title>
</head>
<style>

body {
	background-image:url("background2.jpg");
    background-size: 100%;
    background-repeat: repeat;
    font-family: Arial Narrow;
    background-color: brown;
    font-size: 20px;
 	
}
fieldset, h1 {
	background-color: white;
	border: 1px solid black;
	border-radius: 25px;
	color: #f2da94;
}
button{
	padding: 15px 30px;
	font-size: 20px;
	background-color: brown;
	background-color: #eeb063;
}
fieldset{
	background-color : #8c2a27;
}
#pas {
	color: #c74535;
	background-color: #eeb063;
}

</style>
	<center><img src="header.png" class="img-responsive" height="300" width="600" ></center>
<body>

	<br><br>
	
	<form action="logindb.php" method="post">
	
	
	<center><fieldset> 
	
		<table>
			<center><legend><h1 id = "pas"><b>&nbsp LOGIN &nbsp <b/></h1></legend></center>
			<tr> <td colspan="2"><b><?php session_start(); if(isset($_SESSION['msg'])) echo $_SESSION['msg'];?></b></td> </tr>
			<tr> <td><b><h2>Name:</h2></b></td>	<td><input type="text" name="name" style="font-size:20pt;" required autofocus/></td> </tr>
			<tr> <td><b><h2>Age:</h2></b></td>	<td><input type="number" name="age" min="5" max="30" style="font-size:20pt;" required autofocus/></td> </tr>
			<tr> <td><b><h2>Gender:</h2></b></td>	<td>
				<input type="radio" name="gender" value="male" style="font-size:20pt;" required autofocus/> <input type="radio" name="gender" value="female" style="font-size:20pt;" required autofocus/>
			</td> </tr>
			<tr> <td><b><h2>Grade:</h2></b></td>	<td><input type="text" name="emaildb" style="font-size:20pt;" required autofocus/></td> </tr>
			<tr> <td><b><h2>Username:</h2></b></td>	<td><input type="text" name="emaildb" style="font-size:20pt;" required autofocus/></td> </tr>
			<tr> <td><b><h2>Password:</h2></b></td> 	<td><input type="password" name="dbpass" style="font-size:20pt;" required /></td> </tr>
		</table>	
		<p> <button type="submit" name="login" value="Submit"><b>Submit</b></button>

	</fieldset></center>
	</form>
</body>
</html>
