<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DEVELOPERS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/bootstrap-theme.css" rel="stylesheet"/>
        <link href="js/bootstrap.min.js" rel=""/>
        <style>
           
            h4{
                font-family: arial;
                font-size: 40px;
                font-style: normal;
                font-weight: bold;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            }
            h3{
                font-style: oblique;
                font-weight: bold;
                font-size: 15px;
            }
            #obj{
                font-family: arial;
                font-size: 40px;
                font-style: normal;
                font-weight: bold;
                text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
            }
            .container {
                 position: relative;
                 text-align: center;
                 color: white;
            }

            .bottom-left {
                 position: absolute;
                 bottom: 30px;
                 left: 16px;
            }
            .bottom-leftt {
                 position: absolute;
                 bottom: 50px;
                 left: 16px;
            }

            .top-left {
                 position: absolute;
                 top: 8px;
                 left: 16px;
            }

             .top-right {
                 position: absolute;
                 top: 8px;
                 right: 16px;
            }

            .bottom-right {
                 position: absolute;
                 bottom: 8px;
                 right: 16px;
            }

            .centered {
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
            <body style="background-color:whitesmoke;">
            <div class="container">
  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="bb.png" alt="Los Angeles" style="background-size:cover;">
      </div>
        <div id="obj" class="centered">DEVELOPERS</div>

      <div class="item">
        <img src="bb.png" alt="Chicago" style="background-size:cover;">
        <div id="obj" class="top-left">SCOTT SALVADOR PONS</div>
        <div class="centered"><p style="text-align:justify">I’m Scott 20 y/o Front-end and Back-End developer and programmer with focus in user experience and minimalistic design, currently living in Marikina City, Philipines. I love what I do since I’ve started doing it. I find every new experience as an opportunity to learn. My favorite projects are those that require me to push beyond my boundaries and acquire new skills and knowledge in order to succeed. In my spare time I enjoy experimenting with new frameworks and libraries.</p></div>
        <div class="bottom-left"><h3>Email Address: scottpons09@gmail.com</h3></div>
        <div class="bottom-leftt"><h3>Contact Number: 09278517958</h3></div>
      </div>
    
      <div class="item">
        <img src="bb.png" alt="New york" style="background-size:cover;">
        <div id="obj" class="top-left">DARRYL DIEGO ESTEVA</div>
        <div class="centered"><p style="text-align:justify">I’m Darryl 20 y/o web developer with focus in using java and php language, currently living in Pasay City, Philipines. I love what I do since I’ve started doing it especially on computer environment. I find every new experience as an opportunity to learn. i always want to know new technology and new style of coding techniques and always ready to help with other with information of what I know. As i feel so awesome when the small piece of code makes such an awesome art In my spare time I enjoy experimenting with new frameworks and libraries.</p></div>
      <div class="bottom-left"><h3>Email Address: 2015081193@ust-ics.mygbiz.com</h3></div>
      <div class="bottom-leftt"><h3>Contact Number: 09278517958</h3></div>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

       
       
    </body>
