<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Footer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/bootstrap-theme.css" rel="stylesheet"/>
        <link href="js/bootstrap.min.js" rel=""/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            h4{
                font-family: montserrat;
                color: #FFFFFF;
            }
            #wrapper{
                background-color: #D23641;
            }
        </style>
    </head>
    <body style="background-color: #D23641">
         <h4 class="text-center">Celso Legaspi</h4>
         <div class="container">
                <hr />
                <div class="row">
                    <div class="col-sm-6">
                        <h5>Student Grading System</h5>
                        </div>
                    <div class="col-sm-6 social-icons">
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                                </a>
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                                </a>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                                </a>
                        </div>
                    </div>
                </div>
    </body>

    
</html>
