<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ABOUT US</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.css" rel="stylesheet"/>
        <link href="css/bootstrap-theme.css" rel="stylesheet"/>
        <link href="js/bootstrap.min.js" rel=""/>
        <style>
            h2{
                font-family: montserrat;
                color: #FFFFFF;
            }
            h3{
                font-family: montserrat;
                color: #FFFFFF;
            }
        </style>
    </head>
    <body style="background-color: #6E6568">
        <div align="center">
            <h2 class="text-center">ABOUT US</h2>
            <hr>
            <a href="obj.html" target="main"><h3>Objective</h3></a>
            <br>
            <a href="client.html" target="main"><h3>Client</h3></a>
            <br>
            <a href="dev.html" target="main"><h3>Developers</h3></a>
        </div>
    </body>
</html>
